

第10章
李海預言猶太人會被巴比倫人俘虜——他講述彌賽亞，即救主、救贖主將降臨於猶太人中——李海也講述一個人的來臨，那人要為神的羔羊施洗——李海講述彌賽亞的死亡與復活——他把以色列的分散和重聚比作橄欖樹——尼腓論及神的兒子、聖靈的恩賜，以及正義的必要。約主前600年至592年。

1現在我，尼腓，要繼續在這些頁片上記載我的生平，及我的統治和事工；因此，為了繼續我的記事，我必須講一些我父親和我哥哥的事。
2因為看啊，事情是這樣的，父親講完他的夢，並勸誡他們要盡最大的努力後，就對他們講述猶太人的事——
3在他們滅亡，耶路撒冷大城也滅亡，許多人被俘往巴比倫後，他們會按照主認為適當的時刻，再度返回，是的，必從囚禁中釋回；而從囚禁中釋回之後，必再擁有他們繼承的土地。
4是的，就在父親離開耶路撒冷六百年後，主神要在猶太人中興起一位先知——即彌賽亞，或換句話說，世界的救主。
5而他還講到眾先知，為這些事作見證的先知為數何其多，為他所說的這位彌賽亞，或世界的救贖主作見證。
6因此，全人類都在迷失和墜落的狀態中，除非他們信賴這位救贖主，否則必永遠如此。
7他還講到一位先知要在彌賽亞之前來到，以預備主的道——
8是的，他甚至要到曠野中呼喊：你們要預備主的道，修直祂的路；因為有一位站在你們中間，是你們不認識的；祂的能力比我更大，我給祂解鞋帶也不配。父親講了很多這方面的事。
9父親說他要在約旦河那邊的伯大巴喇施洗；他還說他要用水施洗；的確，他要用水為彌賽亞施洗。
10他用水為彌賽亞施洗之後，他會知道並見證他已為神的羔羊施洗，祂要除去世人的罪。
11事情是這樣的，父親講完這些話之後，就對哥哥講話，談到那會在猶太人中傳播的福音，也談到猶太人會在不信中衰落。他們殺害那位將要來臨的彌賽亞之後，祂被殺之後，必從死裡復活，也必藉著聖靈，親自向外邦人顯現。
12是的，父親講了許多有關外邦人和有關以色列家族的事，而他們要被比作橄欖樹，樹枝會被折下來，並且分散到整個地面上。
13因此，他說我們必須一起被領進應許地，以應驗主的話，就是我們必被分散到整個地面上。
14以色列家族被分散之後，必會重聚；總之，等外邦人接受了完整的福音之後，橄欖樹上原來的枝條，即以色列家族的遺裔，必被接回，也就是會認識真正的彌賽亞，他們的主和他們的救贖主。
15父親用這樣的話對哥哥預言和講話，還有很多事我不寫在這本書上；因為我已盡量把我認為合宜的事寫在我的另一本書中。
16我所講的這一切事，都是父親住在雷米爾山谷的帳篷時發生的。
17事情是這樣的，我，尼腓，聽了父親所有的話，關於他在異象中看見的事，以及他藉著聖靈的力量所說的事之後——他憑著對神的兒子的信心獲得這種力量；而神的兒子就是那位必將來臨的彌賽亞——我，尼腓，渴望也能藉著聖靈的力量看到、聽到和知道這些事；聖靈是神的恩賜，賜予所有努力尋求祂的人，古代這樣，祂向人類兒女顯現的時代也這樣。
18因為祂昨日、今日、永遠都是一樣的；那條道路從世界奠基時，就已為所有的人預備好了，只要他們悔改而歸向祂。
19凡努力尋找的必找到；神的奧祕必藉著聖靈的力量向他們顯明，現代如此，古代也如此；古代如此，未來的時代也如此；因此，主的道是一條永恆的環。
20因此，世人啊，要記住，你們必為你們所做的一切受審判。
21因此，如果你們在受驗證的日子中力圖作惡，你們必在神的審判寶座前被判為不潔；絕無不潔之物能與神同住；因此，你們必永遠被拋棄。
22聖靈賜權柄要我講這些事，不要保留這些事。