

第11章
尼腓看到主的靈，並在異象中看見生命樹——他看見神子的母親，明白神的紆尊降貴——他看到神的羔羊的洗禮、事工及釘死在十字架上——他也看到羔羊的十二使徒蒙召喚及其事工。約主前600年至592年。

1因為事情是這樣的，我渴望了解父親所看到的事情，並相信主能使我了解這一切之後，當我坐著在心中沉思的時候，主的靈帶我到一座極高的山上，這座山我從未見過，我的腳也從未踏上過。
2靈對我說：看啊，你想要什麼？
3我說：我想看我父親看到的事。
4靈對我說：你相信你父親看到他講的那棵樹嗎？
5我說：相信，您知道我相信我父親的每一句話。
6我講了這些話，靈就高聲喊著說：和散那歸於主，至高之神，祂是全地之神，是的，在萬有之上。尼腓，你有福了，因為你相信至高之神的兒子，因此，你必看到你想看的事。
7看啊，這事將賜給你，作為一個徵兆，你看到那棵你父親曾嘗過其所結的果子的樹後，也必看到一人從天而降，你必親眼看見祂；你親眼看見祂之後，要見證祂就是神的兒子。
8事情是這樣的，靈對我說：看！我看過去就看到了一棵樹，和我父親看到的那棵樹一樣，其美無比，是的，美麗絕倫；其潔白勝過飄揚的白雪。
9事情是這樣的，我看到那棵樹後，就對靈說：我看到了您向我顯示的那棵珍貴無比的樹。
10他對我說：你想要什麼？
11我對他說：想知道其中的意義——我對他講話就像對一個人講話一樣；因為我看到他具有人的形像；然而，我知道那是主的靈；他對我講話就像一個人對另一個人講話一樣。
12事情是這樣的，他對我說：看！我就向他望去，卻看不見他；因為他已離開我面前了。
13事情是這樣的，我再看過去，就看到了耶路撒冷大城，以及其他的城市。我看到拿撒勒城，在拿撒勒城裡我看到一位童貞女，而她極為美好白皙。
14事情是這樣的，我看見天開了；一位天使降下來，站在我面前；他對我說：尼腓，你看到什麼？
15我對他說：一位童貞女，至為美麗，並且比其他所有童貞女都美好。
16他對我說：你明白神的紆尊降貴嗎？
17我對他說：我知道祂愛祂的兒女；不過，我不明白所有事情的意義。
18而他對我說：看啊，你看到的童貞女是神的兒子肉身時的母親。
19事情是這樣的，我看到她被靈帶走了；而她被靈帶走一段時間後，天使對我說：看！
20我看過去，又看見那位童貞女，臂膀裡抱著一個小孩。
21天使對我說：看神的羔羊，是的，即永恆之父的兒子！你明白你父親所看見的那棵樹的意義了嗎？
22我回答說：明白了，那是神的愛，那愛散發到人類兒女心中，所以，比一切都令人渴望。
23他對我說：是的，而且最能讓靈魂快樂。
24他講完這些話，又對我說：看！我看過去，就看到神的兒子往人類兒女中去；而我看到許多人伏在祂腳前崇拜祂。
25事情是這樣的，我明白父親所看到的鐵桿就是神的話，那鐵桿通往活水的源頭，或通往生命樹；那水象徵神的愛，我也明白生命樹也象徵神的愛。
26天使又對我說：看，看神的紆尊降貴！
27我看過去就看到了父親所講的世界的救贖主；也看到那位要在祂前面預備道路的先知。神的羔羊走過去受了他的洗；祂受洗之後，我看見天開了，聖靈從天而降，以鴿子的形像停留在祂身上。
28我看到祂往人群中去，以大能和極大的榮耀施助；群眾聚在一起聽祂講道；我也看到群眾把祂從他們之中趕出去。
29我還看到有十二個人跟隨著祂。事情是這樣的，靈把他們從我面前帶走，我就看不見他們了。
30事情是這樣的，天使又對我說：看！我看過去，就看見天又開了，我看見天使降在人類兒女當中；而他們施助他們。
31他又對我說：看！我看過去，就看見神的羔羊往人類兒女中去。我看到一群人，有的生病，有的身受各種疾病的折磨，有的身受惡魔及不潔之靈的折磨；天使將這一切事情告訴我，並顯示給我看。神的羔羊的權能治癒了他們；也趕出了惡魔與不潔之靈。
32事情是這樣的，天使又對我說：看！而我看過去就看到神的羔羊被群眾抓住；是的，永恆之神的兒子受世人審判；我看見了，並為此作證。
33我，尼腓，看見祂被高舉在十字架上，為世人的罪而被殺害。
34祂被殺害後，我看見世上的群眾聚在一起，對抗羔羊的使徒；主的天使就是這樣稱呼那十二位的。
35世上的群眾聚在一起；我看見他們在一座巨大的廣廈中，那廣廈就像我父親看到的一樣。主的天使又對我說：看那世人和世人的智慧；是的，看以色列家族已聚集在一起，要對抗羔羊的十二使徒。
36事情是這樣的，我看見並作證，那巨大的廣廈是世人的驕傲；它倒塌了，倒塌得非常厲害。而主的天使又對我說：與羔羊十二使徒對抗的各國、各族、各方、各民，都必這樣滅亡。