

Chapter 12
Nephi sees in vision the land of promise; the righteousness, iniquity, and downfall of its inhabitants; the coming of the Lamb of God among them; how the Twelve Disciples and the Twelve Apostles will judge Israel; and the loathsome and filthy state of those who dwindle in unbelief. About 600–592 B.C.

1 And it came to pass that the angel said unto me: Look, and behold thy seed, and also the seed of thy brethren. And I looked and beheld the land of promise; and I beheld multitudes of people, yea, even as it were in number as many as the sand of the sea.
2 And it came to pass that I beheld multitudes gathered together to battle, one against the other; and I beheld wars, and rumors of wars, and great slaughters with the sword among my people.
3 And it came to pass that I beheld many generations pass away, after the manner of wars and contentions in the land; and I beheld many cities, yea, even that I did not number them.
4 And it came to pass that I saw a mist of darkness on the face of the land of promise; and I saw lightnings, and I heard thunderings, and earthquakes, and all manner of tumultuous noises; and I saw the earth and the rocks, that they rent; and I saw mountains tumbling into pieces; and I saw the plains of the earth, that they were broken up; and I saw many cities that they were sunk; and I saw many that they were burned with fire; and I saw many that did tumble to the earth, because of the quaking thereof.
5 And it came to pass after I saw these things, I saw the vapor of darkness, that it passed from off the face of the earth; and behold, I saw multitudes who had not fallen because of the great and terrible judgments of the Lord.
6 And I saw the heavens open, and the Lamb of God descending out of heaven; and he came down and showed himself unto them.
7 And I also saw and bear record that the Holy Ghost fell upon twelve others; and they were ordained of God, and chosen.
8 And the angel spake unto me, saying: Behold the twelve disciples of the Lamb, who are chosen to minister unto thy seed.
9 And he said unto me: Thou rememberest the twelve apostles of the Lamb? Behold they are they who shall judge the twelve tribes of Israel; wherefore, the twelve ministers of thy seed shall be judged of them; for ye are of the house of Israel.
10 And these twelve ministers whom thou beholdest shall judge thy seed. And, behold, they are righteous forever; for because of their faith in the Lamb of God their garments are made white in his blood.
11 And the angel said unto me: Look! And I looked, and beheld three generations pass away in righteousness; and their garments were white even like unto the Lamb of God. And the angel said unto me: These are made white in the blood of the Lamb, because of their faith in him.
12 And I, Nephi, also saw many of the fourth generation who passed away in righteousness.
13 And it came to pass that I saw the multitudes of the earth gathered together.
14 And the angel said unto me: Behold thy seed, and also the seed of thy brethren.
15 And it came to pass that I looked and beheld the people of my seed gathered together in multitudes against the seed of my brethren; and they were gathered together to battle.
16 And the angel spake unto me, saying: Behold the fountain of filthy water which thy father saw; yea, even the river of which he spake; and the depths thereof are the depths of hell.
17 And the mists of darkness are the temptations of the devil, which blindeth the eyes, and hardeneth the hearts of the children of men, and leadeth them away into broad roads, that they perish and are lost.
18 And the large and spacious building, which thy father saw, is vain imaginations and the pride of the children of men. And a great and a terrible gulf divideth them; yea, even the word of the justice of the Eternal God, and the Messiah who is the Lamb of God, of whom the Holy Ghost beareth record, from the beginning of the world until this time, and from this time henceforth and forever.
19 And while the angel spake these words, I beheld and saw that the seed of my brethren did contend against my seed, according to the word of the angel; and because of the pride of my seed, and the temptations of the devil, I beheld that the seed of my brethren did overpower the people of my seed.
20 And it came to pass that I beheld, and saw the people of the seed of my brethren that they had overcome my seed; and they went forth in multitudes upon the face of the land.
21 And I saw them gathered together in multitudes; and I saw wars and rumors of wars among them; and in wars and rumors of wars I saw many generations pass away.
22 And the angel said unto me: Behold these shall dwindle in unbelief.
23 And it came to pass that I beheld, after they had dwindled in unbelief they became a dark, and loathsome, and a filthy people, full of idleness and all manner of abominations.