

第12章
尼腓在異象中看到應許地；當地居民的正義、罪惡及敗亡；神的羔羊降臨其中；十二門徒及十二使徒會如何審判以色列；那些在不信中衰落者的可憎與污穢景況。約主前600年至592年。

1事情是這樣的，天使對我說：看，看你的後裔和你哥哥的後裔。我看過去就看到應許地；我看到大群的人，是的，人數多得像海沙一般。
2事情是這樣的，我看到群眾聚在一起彼此作戰；我看到在我人民之中的戰爭和戰爭的風聲，以及刀劍的大屠殺。
3事情是這樣的，我看到在這地上許多世代在戰事和紛爭中度過；我看到許多城市，是的，多到我沒有去計算。
4事情是這樣的，我看到在應許地上有一片黑霧；我看到閃電，並且聽到雷鳴和地震，以及種種喧囂巨響，我看到土石崩裂，我看到山嶽崩塌成碎片，我看到地上的平原龜裂，我看到許多城市沉陷，我看到許多城市焚毀，我看到許多城市因地震而倒塌在地。
5事情是這樣的，看過這些事之後，我看見那黑暗的霧氣從地面上消失；看啊，我看到有些群眾並未因主大而可畏的降罰而倒下。
6我看見天開了，神的羔羊自天而降；祂降下來，向他們顯現。
7我也看見並作證聖靈降在另外十二個人身上；他們蒙神按立和揀選。
8天使對我說：看羔羊的十二門徒，他們是蒙揀選來施助你後裔的。
9他對我說：你記得羔羊的十二使徒嗎？看啊，他們將要審判以色列十二支派；因此，你後裔中的十二位施助者將受他們審判；因為你們是屬於以色列家族的。
10你看見的這十二位施助者要審判你的後裔。看啊，他們永遠是正義的；由於他們對神羔羊的信心，他們的衣服在祂的血中成為潔白。
11天使對我說：看！我看過去，就看到三個世代的人在正義中去世；他們的衣服潔白如同神的羔羊。天使對我說：由於他們對祂的信心，他們的衣服才在羔羊的血中成為潔白。
12我，尼腓，也看見第四代中有許多人在正義中去世了。
13事情是這樣的，我看見世上的群眾聚在一起。
14天使對我說：看你的後裔和你哥哥的後裔。
15事情是這樣的，我看過去並看到我後裔的人民成群地聚在一起，抵抗我哥哥的後裔；他們聚在一起作戰。
16天使對我說：看你父親所看到的污穢水流，是的，就是他說的那條河；那河的深處就是地獄的深處。
17而那黑霧就是魔鬼的誘惑，使人類兒女眼盲心硬，引他們走上寬路，使他們滅亡與迷失。
18而你父親看到的那座巨大的廣廈，就是人類兒女的狂妄想像和驕傲。有一條寬闊、可畏的深淵將他們隔開；是的，那就是永恆之神和神的羔羊彌賽亞的公道之言；聖靈從世界開始到現在，從現在到永遠，都為他們作見證。
19天使講這些話的時候，我看見我哥哥的後裔與我的後裔作戰，正如天使所說的；而由於我後裔的驕傲和魔鬼的誘惑，我看到我哥哥的後裔擊敗了我的後裔。
20事情是這樣的，我看過去，看見我哥哥的後裔戰勝了我的後裔，他們成群地散居在這地面上。
21我看見他們成群地聚集在一起；我看見他們之間的戰爭和戰爭的風聲；我看見許多世代在戰爭和戰爭的風聲中度過了。
22而天使對我說：看啊，這些人必在不信中衰落。
23事情是這樣的，我看見他們在不信中衰落後，變成一個深色、可憎、污穢的民族，充滿懶惰和種種憎行。