

第13章
尼腓在異象中看到魔鬼的教會在外邦人中建立起來、美洲的發現與殖民、《聖經》失去了許多明白而寶貴的部分、外邦人叛教的後果、福音的復興、後期時代經文的問世與錫安的建立。約主前600年至592年。

1事情是這樣的，天使對我說：看！我看過去就看到許多民族和國家。
2天使對我說：你看見什麼？我說：我看見許多民族和國家。
3他對我說：這些是外邦人的民族和國家。
4事情是這樣的，我看到一個大教會在外邦人的民族中建立了。
5天使對我說：看這教會的建立，它是其他所有教會中最可憎的，它殺害神的聖徒，是的，折磨他們和捆綁他們，用鐵軛套住他們，並將他們帶入囚禁。
6事情是這樣的，我看見這大而可憎的教會；也看到魔鬼，他是這教會的創立者。
7我還看見金子、銀子、絲綢、朱紅布、細麻布，以及各式各樣的貴重衣服；我也看見許多娼妓。
8而天使對我說：看那金子、銀子、絲綢、朱紅布、細麻布，以及貴重衣服和娼妓，都是這大而可憎教會的欲望。
9他們還為了世人的讚美，毀滅神的聖徒，並將他們帶入囚禁。
10事情是這樣的，我看過去就看到眾水；那水把外邦人和我哥哥的後裔隔開了。
11事情是這樣的，天使對我說：看神的憤怒臨到你哥哥的後裔。
12我看過去就看到外邦人中有一人，眾水把他和我哥哥的後裔隔開；而我看到神的靈降下引領那人，他就在眾水上航行，到應許地我哥哥的後裔那裡。
13事情是這樣的，我看到神的靈引領其他外邦人；他們脫離囚禁，在眾水上航行。
14事情是這樣的，我看到許多外邦人的群眾在應許地上；我看到神的憤怒臨到我哥哥的後裔，外邦人分散他們並擊打他們。
15我看到主的靈在外邦人身上，他們因此而昌盛，並獲得該地作為他們繼承的土地；我看到他們很白皙，非常俊美和美麗，就像我的人民未遭殺害之前一樣。
16事情是這樣的，我，尼腓，看到外邦人脫離了囚禁，在主前謙抑自己；主的力量與他們同在。
17我看到他們故鄉的外邦人聚集在水上，也聚集在陸上，要與他們作戰。
18我看到神的力量與他們同在，也看到神的憤怒臨到那些聚在一起攻打他們的人。
19而我，尼腓，看到已脫離囚禁的外邦人被神的力量從所有其他民族的手中解救出來。
20事情是這樣的，我，尼腓，看到他們在那地昌盛，我看到一部書被帶到他們中間。
21天使對我說：你知道那部書的意義嗎？
22我對他說：我不知道。
23他說：看啊，那是從猶太人口中傳出的。而我，尼腓，看到了那部書。他對我說：你看到的書是一部猶太人的紀錄，記載主與以色列家族所立的聖約，也記載聖先知的許多預言，而那部紀錄與刻在銅頁片上的紀錄相似，只是沒有那麼多；不過，其中記載主與以色列家族所立的聖約；因此，對外邦人極有價值。
24主的天使對我說：你已看到那部書是從猶太人口中傳出來的；猶太人口傳這部書時，書中包含主完整的福音，十二使徒為祂作見證；他們按照神羔羊的真理作見證。
25因此，這些紀錄按照神的真理，純正地從猶太人傳給外邦人。
26這些紀錄經由羔羊的十二使徒之手，從猶太人傳給外邦人之後，你看到那大而可憎的教會建立了，那是所有教會中最可憎的；因為看啊，他們已從羔羊的福音中取走了許多明白而最寶貴的部分；也取走了主的許多聖約。
27而他們做這一切是為了歪曲主的正道，使人類兒女眼盲心硬。
28因此，你看到那部書由大而可憎的教會之手流傳之後，許多明白而寶貴的事情都被從書中，就是從神羔羊的書中，拿走了。
29那些明白而寶貴的事情被取走後，那書就傳到外邦人所有的民族中；那書傳到外邦人所有的民族，是的，甚至隨那些脫離囚禁的外邦人渡過你所看見的眾水之後，你看——因為書中被取走的許多明白而寶貴的事情，這些事情按照在神羔羊裡的清楚明白性，對人類兒女而言，原本明白易懂——因為這些從神羔羊的福音中取走的事情，非常多的人跌倒了，是的，以致撒但有極大的力量來控制他們。
30然而，你看到脫離囚禁的外邦人，蒙神的力量高舉於其他所有民族之上，在那塊比其他所有土地都精選的土地上，就是主神與你父親立約、應許給他後裔繼承的土地；因此，你可看出，主神必不容許外邦人完全毀滅你後裔與你哥哥後裔通婚後生下的那些子孫。
31祂也必不容許外邦人毀滅你哥哥的後裔。
32主神也必不容許外邦人一直留在那可怕的盲目狀態中，就是你看到他們所處的狀態，因為那可憎的教會隱瞞了羔羊福音中明白而最寶貴的部分；那教會的建立你已經看見了。
33所以神的羔羊說：我要對外邦人發慈悲，對以色列家族的遺裔嚴加懲罰。
34事情是這樣的，主的天使對我說：看啊，神的羔羊說：我降罰以色列家族的遺裔後——我指的這遺裔是你父親的後裔——羔羊說，因此，我懲罰他們，並藉著外邦人的手來擊打他們之後，並且因為那可憎的教會，即娼妓之母，隱瞞了羔羊福音中最明白和最寶貴的部分，而外邦人跌得很重之後，羔羊說，那日我必對外邦人發慈悲，我要以我的大能，把我福音中的許多部分，就是明白而寶貴的部分賜給他們。
35因為看啊，羔羊說：我必向你的後裔顯現，他們要把我教導他們的許多明白而寶貴的事情記錄下來；而在你的後裔被毀滅，並在不信中衰落，你哥哥的後裔也在不信中衰落後，看啊，這些東西必被藏起來，藉著羔羊的恩賜和大能，傳給外邦人。
36羔羊說：那些紀錄記載著我的福音、我的磐石和我的救恩。
37在那日，致力建立我錫安的人有福了，因為他們必蒙得聖靈的恩賜和力量；如果他們持守到底，他們必在末日被高舉，並在羔羊的永恆國度中得救；凡傳講平安和大喜訊的，他們在高山之上將是何等美麗。
38事情是這樣的，我看見我哥哥後裔的遺裔，也看見出自猶太人口傳的神羔羊的書，經由外邦人傳給我哥哥後裔的遺裔。
39那部書傳給他們之後，我又看見別的書藉著羔羊的大能，經由外邦人傳給他們，使外邦人和我哥哥後裔的遺裔，及分散在整個地面上的猶太人，確信眾先知和羔羊十二使徒的紀錄都是真實的。
40天使對我說：你看到外邦人中這些最後的紀錄，必確立最先的紀錄的真實性，即羔羊十二使徒的紀錄，也必顯明那些已被取走的明白而寶貴的事情；也必向各族、各方、各民顯明神的羔羊就是永恆之父的兒子，也是世界的救主；世人必須歸向祂，否則不能得救。
41他們必須遵照羔羊親口確立的話來歸向祂；你後裔的紀錄，以及羔羊十二使徒的紀錄，都必顯明羔羊的話；因此這兩者必合而為一；因為全世界只有一位神、一位牧人。
42到時候，祂必向萬國顯現，向猶太人，也向外邦人顯現；在祂向猶太人顯現，也向外邦人顯現之後，祂必向外邦人顯現，也向猶太人顯現，最後的要成為最先的，最先的要成為最後的。