

第14章
天使告訴尼腓將臨到外邦人的祝福與詛咒——只有兩個教會：神羔羊的教會及魔鬼的教會——大而可憎的教會在各國迫害神的聖徒——使徒約翰將寫有關世界末日的事。約主前600年至592年。

1事情將是這樣，如果外邦人在神的羔羊通過話語，並且也通過權能、通過事實，向他們顯明自己，以除去他們的絆腳石的那天，聽從祂——
2並且不硬起心來反對神的羔羊，他們必算在你父親的後裔之中；是的，他們必算在以色列家族之中；他們必永遠是應許地上蒙福的民族，不再被帶入囚禁；以色列家族必不再被混亂。
3神的羔羊說，魔鬼為要引世人的靈魂墜入地獄而和他的兒女建立了一個大而可憎的教會，那教會為他們所掘的大坑，是的，那為毀滅世人所掘的大坑，要被掘坑的人填滿，使他們完全毀滅；這並不是靈魂的毀滅，除非靈魂被拋入無盡的地獄裡。
4因為看啊，這是按照魔鬼的束縛，也是按照神的公道，臨到所有那些在神前行事邪惡、可憎的人身上。
5事情是這樣的，天使對我，尼腓，說：你已看到如果外邦人悔改，他們會很好；你也知道了主與以色列家族所立的聖約，也聽見了凡不悔改的必滅亡。
6因此，如果外邦人硬起心來反對神的羔羊，他們就有禍了。
7神的羔羊說，到時候，我必在人類兒女中行一件偉大而奇妙的事工；一件在一方面或另一方面都是永恆的事工：不是勸他們追求平安與永生，就是任由他們心地頑硬與心智盲目而被帶入束縛，並按照魔鬼的束縛，在屬世和屬靈上都毀滅，正如我剛才所說的。
8事情是這樣的，天使講了這些話，又對我說：你記得父與以色列家族所立的聖約嗎？我對他說：記得。
9事情是這樣的，他對我說：看，看那大而可憎的教會，即憎行之母，其創立者就是魔鬼。
10而他對我說：看啊，教會只有兩個，一個是神羔羊的教會，另一個是魔鬼的教會；因此，凡不屬於神羔羊的教會，就是屬於那個大教會；那大教會就是憎行之母，全地之娼。
11事情是這樣的，我看過去就看到那全地之娼，坐在眾水之上；她的勢力遍及全世界，在各國、各族、各方、各民之間。
12事情是這樣的，我看到神羔羊的教會，它的數目很少，那是因為那個坐在眾水之上的娼妓的邪惡和憎行所致；然而，我看到羔羊的教會，即神的聖徒，也在整個地面上；而他們在地面上的勢力很小，那是因為那個我所見到的大娼妓的邪惡所致。
13事情是這樣的，我看到巨大的憎行之母，在整個地面上，在各外邦人的民族中，聚集群眾對抗神的羔羊。
14事情是這樣的，我，尼腓，看到神羔羊的大能降在羔羊教會的聖徒身上，也降在那分散到整個地面上的主的約民身上；他們在極大的榮耀中，以正義，並以神的大能武裝起來。
15事情是這樣的，我看到神的憤怒傾注於那大而可憎的教會，以致世上各國、各族中有許多戰爭和戰爭的風聲。
16屬於憎行之母的各國中，開始有戰爭和戰爭的風聲時，天使對我說：看啊，神的憤怒臨到娼妓之母了；看啊，你看這一切事情——
17當神的憤怒傾注於娼妓之母身上那日來到——娼妓之母就是世上那大而可憎的教會，其建立者是魔鬼——那時，在那日，父的事工就必開始，為履行祂與祂人民以色列家族所立的聖約而預備道路。
18事情是這樣的，天使對我說：看！
19我看過去就看到一個人，身穿白袍。
20天使對我說：看那羔羊的十二使徒之一。
21看啊，他要看到並寫下這些事情的其餘部分；是的，以及許多已經發生的事情。
22他也要寫下有關世界末日的情形。
23因此，他所寫的事是正確而真實的；看啊，這些事都寫在你已見過的那部從猶太人口中傳出來的書裡；那些事從猶太人口中傳出時，或說那書從猶太人口中傳出時，其中所寫的事情都是明白而純正的，並且極為寶貴，也容易為所有的人了解。
24看啊，羔羊的這位使徒要寫的事，有許多你已看到了；看啊，其餘的事，你也會看到。
25但是此後看到的事，你不可寫出來；因為主神已按立了神羔羊的使徒寫這些事。
26此外，另外有些人，祂也曾把所有的事情顯示給他們，他們也已寫下並封起來，要在主認為適當的時刻，依照羔羊的真理，純正地傳給以色列家族。
27我，尼腓，聽見並作證，根據天使的話，羔羊的這位使徒名叫約翰。
28看啊，我，尼腓，奉命不得寫下我所看到和聽到的這些事情的其餘部分；因此，我所寫的已經夠了；我所寫的只是我所看到的一小部分。
29我作證，我看到父親所見過的事，主的天使確已使我知道這些事。
30現在，有關我被靈帶走時所見到的事，我講到此為止；雖然我所見到的事沒有全部寫出來，但我所寫的事情都是真實的。正如這樣。阿們。