

第15章
李海的後裔將在後期時代從外邦人處接受福音——將以色列的重聚比喻為橄欖樹，其原生枝條會重新接上——尼腓解釋生命樹的異象，並說到神的公道把正義與邪惡分開。約主前600年至592年。

1事情是這樣的，我，尼腓，被靈帶走並看到這一切事之後，就回到父親的帳篷。
2事情是這樣的，我見到我哥哥，他們正彼此爭論父親對他們講的事。
3他的確對他們講了許多偉大的事情，人若不求問主，就很難了解這些事；而他們因為心地頑硬，所以沒有像他們該做到的那樣仰賴主。
4我，尼腓，因他們心地頑硬，也因我所看到的事而憂愁，我知道由於人類兒女的大惡，這些事情必將無可避免地發生。
5事情是這樣的，我看到我人民的墮落，我因他們的毀滅而痛苦；這痛苦使我不勝負荷，我覺得這痛苦是最難以忍受的。
6事情是這樣的，我恢復體力後，就對哥哥講話，想知道他們爭論的原因。
7他們說：看啊，我們不了解父親所講的橄欖樹的原生枝條及外邦人的事。
8我對他們說：你們有沒有求問主？
9他們對我說：沒有；因為主沒有讓我們知道這種事。
10看啊，我對他們說：你們為什麼不遵守主的誡命呢？你們為什麼要因心地頑硬而滅亡呢？
11你們不記得主說的事嗎？——如果你們不硬起心來，而用信心求問我，相信你們必能得到，並努力遵守我的誡命，這些事必向你們顯明。
12看啊，我對你們說，那與我們父親同在的主的靈，把以色列家族比喻為一棵橄欖樹；看啊，難道我們不是從以色列家族折下來的嗎？我們不是以色列家族的一根枝條嗎？
13現在，關於原生枝條要藉著外邦人的豐盛而接回一事，父親的意思是，後期時代，我們的後裔已在不信中衰落許多年，並且彌賽亞在肉身中向人類兒女顯現後許多世代，彌賽亞完整的福音必傳給外邦人，再由外邦人傳給我們後裔的遺裔——
14那時，我們後裔的遺裔必知道他們屬於以色列家族，他們是主的約民；然後，他們必知道，也必認識他們的祖先，同時也認識他們救贖主的福音，那是祂傳給他們祖先的；因此，他們必認識他們的救贖主，了解祂教義的真諦，使他們知道如何歸向祂而得救。
15那時，在那日，他們豈不歡欣，並將讚美歸給永恆之神——他們的磐石和救恩嗎？是的，在那日，他們會不從那真正的葡萄樹上獲得力量和滋養嗎？是的，他們會不歸向神真正的羊圈嗎？
16看啊，我告訴你們，會的；他們必在以色列家族中再被記起；因為他們是橄欖樹上的原生枝條，必被接回到真正的橄欖樹上。
17這就是父親的意思；他的意思是說此事在外邦人分散他們之前，必不會發生；他的意思是說此事必由外邦人而來，好使主能向外邦人顯示祂的大能，因為猶太人或以色列家族必拒絕祂。
18所以，父親不僅講到我們的後裔，也講到整個以色列家族，談到在後期時代必然應驗的聖約；此聖約是主與我們祖先亞伯拉罕所立的，主說：地上的萬族必因你的後裔得福。
19事情是這樣的，我，尼腓，對他們說了許多這方面的事情；是的，我對他們說到猶太人在後期時代的復興。
20我對他們重述以賽亞的話，他談到猶太人，或以色列家族的復興。他們復興後，必不再被混亂，也不再被分散。事情是這樣的，我對哥哥講了許多話，他們平靜了下來，並在主前謙抑自己。
21事情是這樣的，他們又對我說：父親在夢中看到的事是什麼意思？他看見的那棵樹是什麼意思？
22我對他們說：那是生命樹的象徵。
23他們對我說：父親所看見的那根引往樹邊的鐵桿，是什麼意思？
24我對他們說，那是神的話；凡聽神的話並緊守住的人，永不滅亡；敵人的誘惑和帶火的箭也無法戰勝他們，使他們盲目而走向毀滅。
25因此，我，尼腓，勸他們留意主的話；是的，我用盡心力、竭盡所能勸告他們，要他們留意神的話，記得在一切事上都一直遵守祂的誡命。
26他們對我說：父親看到的那條有水的河又是什麼意思？
27我對他們說，父親看到的那水是污穢的；他的心神如此貫注在其他事上，以致沒有注意到那水是污穢的。
28我對他們說，那是可怕的深淵，它把惡人與生命樹，也與神的聖徒隔開了。
29我對他們說，那象徵可怕的地獄，天使對我說那是為惡人預備的。
30我對他們說，父親還看見神的公道也把惡人和義人分開；其光芒就像烈火的光芒一樣，永永遠遠無止境地上達神前。
31他們對我說：這事是指受驗證的日子中身體的痛苦，還是指屬世身體死亡之後靈魂的最後狀態？或這是在講屬世的事情？
32事情是這樣的，我對他們說，那是屬世和屬靈兩方面事情的象徵；到那日，他們必按自己的行為受審判，是的，就是按照他們在受驗證的日子中，屬世身體所做的行為受審判。
33因此，如果他們死在罪惡中，他們就必被拋棄，與屬靈和與正義有關的事隔絕；因此，他們必被帶去站在神面前，按照他們的行為受審判；如果他們的行為是污穢的，他們也必然是污穢的；如果他們是污穢的，他們必不能住在神的國度中；否則神的國度一定也是污穢的。
34但是看啊，我告訴你們，神的國度不是污穢的，絕無任何不潔之物能進入神的國度；所以必須為污穢的東西準備一個污穢的地方。
35有個地方已準備好了，是的，就是我所講的可怕的地獄，那是魔鬼準備的；因此由於我所講的公道，世人靈魂的最後狀態，不是住在神的國度中，就是被拋棄。
36因此，惡人必被排拒於義人之外，也被排拒於生命樹之外；那樹上的果子比其他所有的果子都珍貴可口；是的，那是神一切恩賜中最大的。這就是我對哥哥所說的話。阿們。