

Chapter 16
The wicked take the truth to be hard—Lehi’s sons marry the daughters of Ishmael—The Liahona guides their course in the wilderness—Messages from the Lord are written on the Liahona from time to time—Ishmael dies; his family murmurs because of afflictions. About 600–592 B.C.

1 And now it came to pass that after I, Nephi, had made an end of speaking to my brethren, behold they said unto me: Thou hast declared unto us hard things, more than we are able to bear.
2 And it came to pass that I said unto them that I knew that I had spoken hard things against the wicked, according to the truth; and the righteous have I justified, and testified that they should be lifted up at the last day; wherefore, the guilty taketh the truth to be hard, for it cutteth them to the very center.
3 And now my brethren, if ye were righteous and were willing to hearken to the truth, and give heed unto it, that ye might walk uprightly before God, then ye would not murmur because of the truth, and say: Thou speakest hard things against us.
4 And it came to pass that I, Nephi, did exhort my brethren, with all diligence, to keep the commandments of the Lord.
5 And it came to pass that they did humble themselves before the Lord; insomuch that I had joy and great hopes of them, that they would walk in the paths of righteousness.
6 Now, all these things were said and done as my father dwelt in a tent in the valley which he called Lemuel.
7 And it came to pass that I, Nephi, took one of the daughters of Ishmael to wife; and also, my brethren took of the daughters of Ishmael to wife; and also Zoram took the eldest daughter of Ishmael to wife.
8 And thus my father had fulfilled all the commandments of the Lord which had been given unto him. And also, I, Nephi, had been blessed of the Lord exceedingly.
9 And it came to pass that the voice of the Lord spake unto my father by night, and commanded him that on the morrow he should take his journey into the wilderness.
10 And it came to pass that as my father arose in the morning, and went forth to the tent door, to his great astonishment he beheld upon the ground a round ball of curious workmanship; and it was of fine brass. And within the ball were two spindles; and the one pointed the way whither we should go into the wilderness.
11 And it came to pass that we did gather together whatsoever things we should carry into the wilderness, and all the remainder of our provisions which the Lord had given unto us; and we did take seed of every kind that we might carry into the wilderness.
12 And it came to pass that we did take our tents and depart into the wilderness, across the river Laman.
13 And it came to pass that we traveled for the space of four days, nearly a south-southeast direction, and we did pitch our tents again; and we did call the name of the place Shazer.
14 And it came to pass that we did take our bows and our arrows, and go forth into the wilderness to slay food for our families; and after we had slain food for our families we did return again to our families in the wilderness, to the place of Shazer. And we did go forth again in the wilderness, following the same direction, keeping in the most fertile parts of the wilderness, which were in the borders near the Red Sea.
15 And it came to pass that we did travel for the space of many days, slaying food by the way, with our bows and our arrows and our stones and our slings.
16 And we did follow the directions of the ball, which led us in the more fertile parts of the wilderness.
17 And after we had traveled for the space of many days, we did pitch our tents for the space of a time, that we might again rest ourselves and obtain food for our families.
18 And it came to pass that as I, Nephi, went forth to slay food, behold, I did break my bow, which was made of fine steel; and after I did break my bow, behold, my brethren were angry with me because of the loss of my bow, for we did obtain no food.
19 And it came to pass that we did return without food to our families, and being much fatigued, because of their journeying, they did suffer much for the want of food.
20 And it came to pass that Laman and Lemuel and the sons of Ishmael did begin to murmur exceedingly, because of their sufferings and afflictions in the wilderness; and also my father began to murmur against the Lord his God; yea, and they were all exceedingly sorrowful, even that they did murmur against the Lord.
21 Now it came to pass that I, Nephi, having been afflicted with my brethren because of the loss of my bow, and their bows having lost their springs, it began to be exceedingly difficult, yea, insomuch that we could obtain no food.
22 And it came to pass that I, Nephi, did speak much unto my brethren, because they had hardened their hearts again, even unto complaining against the Lord their God.
23 And it came to pass that I, Nephi, did make out of wood a bow, and out of a straight stick, an arrow; wherefore, I did arm myself with a bow and an arrow, with a sling and with stones. And I said unto my father: Whither shall I go to obtain food?
24 And it came to pass that he did inquire of the Lord, for they had humbled themselves because of my words; for I did say many things unto them in the energy of my soul.
25 And it came to pass that the voice of the Lord came unto my father; and he was truly chastened because of his murmuring against the Lord, insomuch that he was brought down into the depths of sorrow.
26 And it came to pass that the voice of the Lord said unto him: Look upon the ball, and behold the things which are written.
27 And it came to pass that when my father beheld the things which were written upon the ball, he did fear and tremble exceedingly, and also my brethren and the sons of Ishmael and our wives.
28 And it came to pass that I, Nephi, beheld the pointers which were in the ball, that they did work according to the faith and diligence and heed which we did give unto them.
29 And there was also written upon them a new writing, which was plain to be read, which did give us understanding concerning the ways of the Lord; and it was written and changed from time to time, according to the faith and diligence which we gave unto it. And thus we see that by small means the Lord can bring about great things.
30 And it came to pass that I, Nephi, did go forth up into the top of the mountain, according to the directions which were given upon the ball.
31 And it came to pass that I did slay wild beasts, insomuch that I did obtain food for our families.
32 And it came to pass that I did return to our tents, bearing the beasts which I had slain; and now when they beheld that I had obtained food, how great was their joy! And it came to pass that they did humble themselves before the Lord, and did give thanks unto him.
33 And it came to pass that we did again take our journey, traveling nearly the same course as in the beginning; and after we had traveled for the space of many days we did pitch our tents again, that we might tarry for the space of a time.
34 And it came to pass that Ishmael died, and was buried in the place which was called Nahom.
35 And it came to pass that the daughters of Ishmael did mourn exceedingly, because of the loss of their father, and because of their afflictions in the wilderness; and they did murmur against my father, because he had brought them out of the land of Jerusalem, saying: Our father is dead; yea, and we have wandered much in the wilderness, and we have suffered much affliction, hunger, thirst, and fatigue; and after all these sufferings we must perish in the wilderness with hunger.
36 And thus they did murmur against my father, and also against me; and they were desirous to return again to Jerusalem.
37 And Laman said unto Lemuel and also unto the sons of Ishmael: Behold, let us slay our father, and also our brother Nephi, who has taken it upon him to be our ruler and our teacher, who are his elder brethren.
38 Now, he says that the Lord has talked with him, and also that angels have ministered unto him. But behold, we know that he lies unto us; and he tells us these things, and he worketh many things by his cunning arts, that he may deceive our eyes, thinking, perhaps, that he may lead us away into some strange wilderness; and after he has led us away, he has thought to make himself a king and a ruler over us, that he may do with us according to his will and pleasure. And after this manner did my brother Laman stir up their hearts to anger.
39 And it came to pass that the Lord was with us, yea, even the voice of the Lord came and did speak many words unto them, and did chasten them exceedingly; and after they were chastened by the voice of the Lord they did turn away their anger, and did repent of their sins, insomuch that the Lord did bless us again with food, that we did not perish.