

第16章
惡人認為真理太嚴厲——李海之子娶以實瑪利之女為妻——利阿賀拿指引他們在曠野中的路徑——主的信息不時寫在利阿賀拿上——以實瑪利去世；其家人因苦難而抱怨。約主前600年至592年。

1事情是這樣的，我，尼腓，結束跟哥哥的談話之後，看啊，他們對我說：你對我們宣講了嚴厲的話，超過我們所能忍受的。
2事情是這樣的，我對他們說，我知道我根據真理，對惡人說了嚴厲的話，我也宣告義人無罪，而且見證他們在末日必被高舉；因此，罪人認為真理太嚴厲，因為真理刺中他們的心窩。
3現在，我的哥哥，如果你們正義，並且願意聽從真理，留意真理，使你們可以正直地行走在神前，你們就不會因真理而抱怨說：你對我們講了嚴厲的話。
4事情是這樣的，我，尼腓，盡最大的努力勸告哥哥要遵守主的誡命。
5事情是這樣的，他們在主前謙抑了自己；我也因而感到快樂，並對他們充滿極大的希望，希望他們會行正道。
6所有這些事都是父親住在山谷的帳篷時發生的，那山谷他命名為雷米爾。
7事情是這樣的，我，尼腓，娶以實瑪利的一個女兒為妻；我哥哥也都娶以實瑪利的女兒為妻；卓倫則娶了以實瑪利的長女為妻。
8父親就這樣完成主命令他的一切事情，而我，尼腓，也蒙得主極大的祝福。
9事情是這樣的，在夜裡，主的聲音對我父親說話，命令他第二天啟程，進入曠野。
10事情是這樣的，父親早晨起來，走到帳篷口，令他大為驚異的是，他看見地上有一個精巧細緻的圓球；那是純黃銅製的，球內有兩根指針，一根指示我們在曠野行進的方向。
11事情是這樣的，我們收集所有應帶進曠野的東西和主賜給我們糧食的剩餘部分；同時也拿了各類種子以帶進曠野。
12事情是這樣的，我們帶著帳篷離開，渡過拉曼河，進入曠野。
13事情是這樣的，我們朝著接近東南偏南的方向，走了四天，再度搭起帳篷；我們稱該地為謝射。
14事情是這樣的，我們帶著弓箭進入曠野為家人獵食，為家人獵到食物之後，再回謝射，到我們在曠野中的家人那裡。我們再次在曠野中行進，朝相同的方向，沿著紅海附近的邊境，在曠野中最富饒的地帶前進。
15事情是這樣的，我們走了許多天，沿途都用弓、箭、石頭和甩石器獵食。
16我們按照圓球的指示，走在曠野中較富饒的地帶。
17我們走了許多天後，就搭起帳篷一段時間，再次休息，並為家人取得食物。
18事情是這樣的，我，尼腓，出外打獵時，看啊，竟將我那純鋼製的弓折斷了；弓斷之後，看啊，哥哥惱怒我失去了弓，因為我們得不到食物了。
19事情是這樣的，我們空手回到家人那裡，家人由於旅途的艱辛，非常疲倦，又無食物，更是痛苦。
20事情是這樣的，拉曼、雷米爾和以實瑪利的兒子，由於在曠野中所受的痛苦和折磨，開始大發牢騷，連我父親也開始抱怨主，他的神；是的，他們都極為憂傷，甚至都抱怨主。
21事情是這樣的，我，尼腓，因失去了弓而飽受哥哥折磨，他們的弓又失去了彈力，處境變得十分艱難，是的，我們得不到食物。
22事情是這樣的，我，尼腓，對哥哥講了很多話，因為他們又硬起心來，甚至埋怨主他們的神。
23事情是這樣的，我，尼腓，用木頭製了一張弓，又用一根直棒製了一支箭；因此我佩帶了弓、箭、甩石器和石頭，並對父親說：我該去哪裡取得食物呢？
24事情是這樣的，他去求問主，因為他們已因我的話而變得謙卑；因為我用盡心力向他們說了許多話。
25事情是這樣的，主的聲音臨到父親；由於他抱怨主，他確實受到了懲戒而墜入極深的憂傷中。
26事情是這樣的，主的聲音對他說：看那圓球，看上面所寫的話。
27事情是這樣的，父親一看到球上所寫的話，就害怕戰慄不已，我的哥哥、以實瑪利的兒子和我們的妻子也都如此。
28事情是這樣的，我，尼腓，看到球內的指針，這些指針是按照我們對它的信心、努力和留意的程度而運作的。
29指針上有新寫上的字蹟，一目了然，使我們明白主的旨意；那是按照我們對它的信心和努力而隨時書寫和變更的。由此可知，主能藉著微小的方法，促成偉大的事情。
30事情是這樣的，我，尼腓，按照球上所指示的方向，登上了山頂。
31事情是這樣的，我獵到野獸，為家人取得食物。
32事情是這樣的，我扛著獵到的野獸，返回帳篷；他們看到我取得食物，便極其喜樂！事情是這樣的，他們在主前謙抑自己，並感謝祂。
33事情是這樣的，我們再次啟程，照著和開始時差不多的方向前進；我們走了許多天後，就再度搭起帳篷，停留了一段時間。
34事情是這樣的，以實瑪利去世了，葬在一個叫作奈洪的地方。
35事情是這樣的，以實瑪利的女兒由於失去了父親，也由於她們在曠野中所受的痛苦，哀慟萬分；她們抱怨我父親，因為他把她們帶出耶路撒冷地，她們說：我們的父親死了；是的，我們又在曠野中流浪這麼久，受盡折磨、飢渴和疲勞；吃了這麼多苦之後，還是免不了在曠野中餓死。
36她們這樣埋怨我父親，也埋怨我；她們想回耶路撒冷。
37拉曼對雷米爾，也對以實瑪利的兒子說：看啊，我們把我們的父親和弟弟尼腓殺了吧；我們是哥哥，他竟自命為我們的統治者和教師。
38他說主曾跟他說話，天使也施助過他。但是看啊，我們知道他騙我們；他告訴我們這些事，又用狡猾的手段做了許多事情，想欺騙我們的眼睛，盤算著或許能把我們帶到陌生的曠野；帶走我們之後，就想作我們的國王和統治者，這樣就可以照他的意思和願望對付我們。我哥哥拉曼就用這種話來激起他們心中的怒氣。
39事情是這樣的，主與我們同在，是的，主的聲音臨到他們，對他們講了許多話，並嚴厲地懲戒他們；受了主的聲音懲戒之後，他們都平息了怒氣，並悔改了罪，因此主再度祝福我們，賜我們食物，免得我們滅亡。