

第17章
尼腓奉命造一艘船——他哥哥反對他——他重述神與以色列人交往的歷史來勸誡他們——尼腓充滿神的力量——不准他哥哥碰他，不然他們將枯萎如同乾蘆葦。約主前592年至591年。

1事情是這樣的，我們再在曠野中行進；從那時起，我們朝著偏東的方向前進。我們在曠野的旅途中飽受折磨；我們的婦女在曠野中生下了孩子。
2主賜我們的祝福多麼大，雖然我們在曠野中以生肉為食，我們的婦女卻有許多奶水給孩子，她們像男子一樣強壯；她們開始毫無怨言地忍受旅途的艱辛。
3由此可知，主所命令的事必會完成。人類兒女若遵守神的誡命，祂必滋養他們，加強他們，並提供方法，使他們能完成祂命令的事；因此，我們在曠野逗留時，祂確曾為我們提供了方法。
4我們逗留了許多年，是的，我們在曠野中八年。
5我們來到一個地方，我們稱之為滿地富，因為那裡盛產果子和野蜜；這一切都是主所預備的，免得我們滅亡。我們也見到海，我們稱之為溢利安德，翻譯出來，就是眾水的意思。
6事情是這樣的，我們在海邊搭起帳篷；雖然我們遭受了許多痛苦和困難，是的，多得無法全部寫下來，但是一來到海邊，我們都高興不已；我們稱此地為滿地富，因為這裡盛產果子。
7事情是這樣的，我，尼腓，來到滿地富多日後，主的聲音臨到我說：起來，上山去。事情是這樣的，我就起來上山去，並向主呼求。
8事情是這樣的，主對我說：你必須照我向你顯示的方式造一艘船，好讓我帶你的人渡過大水。
9我說：主啊，我要上哪兒才能找到礦石加以熔化來鑄造工具，使我能照你向我顯示的方式造船呢？
10事情是這樣的，主告訴我應往何處找礦石，以鑄造工具。
11事情是這樣的，我，尼腓，用獸皮做了一個吹火的風箱；做好吹火的風箱後，我就用兩塊石頭互擊取火。
12我們在曠野行進時，主一直未容許我們多生火；祂說：我會使你們的食物變得美味可口，這樣你們就不必烹煮了。
13而我也會是你們在曠野中的光；如果你們遵守我的誡命，我必在你們前面預備道路；因此，只要你們遵守我的誡命，我必領你們到應許地；而你們必知道那是我在引領你們。
14是的，主還說：你們到達應許地後，必知道我，主，是神；也必知道我，主，曾救你們脫離毀滅；是的，必知道是我帶你們出耶路撒冷地。
15所以，我，尼腓，盡力遵守主的誡命，也勸告我的哥哥要忠信和努力。
16事情是這樣的，我用岩石中熔出來的金屬鑄造工具。
17哥哥見我準備造船時，就開始抱怨我，說：我們的弟弟是個呆子，他自以為能造船；是的，他還以為他能渡過這大水。
18我哥哥就這樣埋怨我，他們不想工作，因為他們不相信我能造船，也不相信我蒙受了主的指示。
19事情是這樣的，我，尼腓，因他們心地頑硬而極為憂傷；他們看我開始憂傷，心裡就很高興，取笑我說：我們就知道你不會造船，因為我們知道你缺乏判斷力，所以，你沒有辦法完成這麼困難的工作。
20你就跟父親一樣，他已經被他心中愚蠢的幻想所蒙蔽；是的，他把我們帶出耶路撒冷地，而我們在曠野中流浪了這麼多年；我們的婦女懷著身孕辛苦工作，她們在曠野中生下孩子，受盡了苦難，只差沒把命賠上；要是她們在出耶路撒冷之前就死掉，要比受這些折磨好。
21看啊，這麼多年來，我們一直在曠野中受苦，我們本來可以享用我們的財產和繼承的土地，是的，我們本來可以快快樂樂。
22我們知道在耶路撒冷地的人是正義的人民；因為他們依照摩西律法，遵守主的規章和法典，以及祂的一切誡命；所以，我們知道他們是正義的人民；可是我們的父親論斷他們，還把我們帶出來，因為我們都聽他的話；是的，我們的弟弟也跟他一樣。我哥哥就用這樣的話發牢騷、埋怨我們。
23事情是這樣的，我，尼腓，對他們說：如果我們的祖先以色列兒女，不聽從主的話，你們想他們能從埃及人的手中被帶出來嗎？
24是的，如果主沒有命令摩西領他們脫離束縛，你們認為他們能脫離束縛嗎？
25你們知道當時的以色列兒女身受束縛；你們也知道他們身負難以負荷的工作，所以，你們知道如果他們能脫離束縛，對他們來說一定是件好事。
26你們知道摩西是奉主的命令去做那件偉大的事工；你們也知道藉著他的話，紅海的水向兩旁分開，他們就在乾地上通過。
27但是，你們知道，那些埃及人，也就是法老的軍隊，都淹死在紅海中。
28你們也知道他們在曠野中蒙賜嗎哪為糧。
29是的，你們也知道摩西憑他裡面的神的力量發言，擊打磐石，水就流出來，使以色列兒女得以解渴。
30儘管他們由主他們的神，他們的救贖主帶領，祂走在他們前面，白天引導他們，晚上賜給他們亮光，一切對人有益的事都為他們做了，他們還是心地頑硬，心智盲目，並且辱罵摩西和那位真實而活著的神。
31事情是這樣的，依照祂的話，祂毀滅了他們；依照祂的話，祂引導了他們；而依照祂的話，祂也為他們做所有的事；若不藉著祂的話，則一事無成。
32他們渡過約旦河後，祂使他們強大，得以趕出那地方的百姓，是的，分散他們，消滅他們。
33現在，你們以為那在應許地上被我們祖先趕出的百姓是正義的嗎？看啊，我對你們說，不是。
34如果他們是正義的，你們想我們的祖先會比他們更值得蒙揀選嗎？我對你們說，不會。
35看啊，主對所有有血氣的都一視同仁；凡正義的都蒙得神的恩惠。但是看啊，這人民已拒絕了神的每一句話，他們已惡貫滿盈，神十足的憤怒已臨到他們；主詛咒那地來懲罰他們，而為我們的祖先祝福了那地；是的，祂詛咒那地來懲罰他們，使他們滅亡，而為我們的祖先祝福那地，使他們有能力得到那地。
36看啊，主創造了大地以供人居住；祂也創造祂的兒女以擁有大地。
37祂興起正義的民族，毀滅邪惡的民族。
38祂領義人進入珍貴之地，並且毀滅惡人，因他們而詛咒該地。
39祂在高天統治，因為那是祂的寶座，而這大地是祂的腳凳。
40祂愛那些尊祂為神的人。看啊，祂愛我們的祖先，並與他們立約，是的，就是與亞伯拉罕、以撒和雅各立約；祂記得祂所立的約，因此，祂帶他們出埃及地。
41祂在曠野中用祂的杖懲戒他們；因為他們心地頑硬，就像你們一樣；主由於他們的罪惡，懲戒他們。祂使會飛的火蛇進入他們中間；他們被咬之後，祂預備了一種方法使他們得醫治；他們要做的事就是望一眼；由於這個方法簡單，或由於這方法容易，有許多人滅亡了。
42他們經常硬起心來，並且辱罵摩西，也辱罵神；然而，你們知道，主仍以祂無比的大能引領他們進入應許地。
43經過這一切之後，時候到了，他們變邪惡了，是的，幾乎惡貫滿盈；說不定此刻他們就要被毀滅了；我知道時候必到，他們必遭毀滅，只有少數人例外，而那些人必被擄走。
44因此，主命令我父親離開，進入曠野，而猶太人也圖謀他的性命；是的，你們也圖謀他的性命；因此，你們在意念上是殺人的兇手，和猶太人是一樣的。
45你們迅於作惡，卻遲於記起主你們的神。你們曾見過一位天使，他對你們講過話；是的，你們不時聽到他的聲音；他曾用微小的聲音對你們講話，但是你們已麻木了，不能察覺到他的話；所以，他就用雷鳴般的聲音對你們講話，大地為之震動，好像要裂開一樣。
46你們也知道，藉著祂全能話語的力量，祂能使大地消逝；是的，你們知道，藉著祂的話，祂能使崎嶇之地變得平坦，而使平坦之地裂開。啊，既然這樣，你們的心怎會這樣頑硬呢？
47看啊，我的靈魂因你們而痛苦得快要撕裂了，我的心非常痛苦；我怕你們會永遠被拋棄。看啊，我充滿了神的靈，以致我全身無力。
48事情是這樣的，我說了這些話後，他們就惱怒我，想把我拋入深海裡；他們走過來準備動手時，我對他們說：我奉全能之神的名，命令你們不要碰我，因為我充滿了神的力量，甚至燃燒著我的身體；誰要是動手，就必枯萎如同乾蘆葦，他在神的力量前必成廢物，因為神必擊打他。
49事情是這樣的，我，尼腓，對他們說，不可再埋怨父親；也不得拒絕與我一起工作，因為神已命令我造一艘船。
50我對他們說：神若命令我做一切事，我必能做到。如果祂命令我對這水說，成為陸地吧，它必成為陸地；只要我這樣說，就必這樣成就。
51如果主有這麼大的能力，又在人類兒女中行了那麼多奇蹟，難道祂不能指示我造一艘船嗎？
52事情是這樣的，我，尼腓，對哥哥講了許多話，令他們羞愧而無法反對我；甚至有好幾天，他們都不敢動手，也不敢用指頭碰我。他們不敢，是怕會在我面前枯萎；神的靈那麼強而有力，這樣深深影響了他們。
53事情是這樣的，主對我說，再向你的哥哥伸出手來，他們必不會在你面前枯萎，但我要震撼他們。主說，我這樣做，好使他們知道我是主他們的神。
54事情是這樣的，我向哥哥伸出手來，他們沒有在我面前枯萎；但主照著祂所說的，震撼了他們。
55他們說：我們確實知道主與你同在，因為我們知道那是主的力量震撼了我們。他們在我面前俯伏，打算拜我，但我不讓他們這麼做，我說：我是你們的兄弟，是的，只是你們的弟弟；所以，你們要敬拜主你們的神，也當孝敬你們的父母，使你們的日子在主你們的神所賜的地上，得以長久。