

第18章
船造好了——提到雅各和約瑟的出生——這群人啟航駛往應許地——以實瑪利的兒子和他們的妻子加入狂歡和反叛——捆綁尼腓，恐怖的風暴使船倒退——尼腓獲釋，他的祈禱使風暴平息——這群人抵達應許地。約主前591年至589年。

1事情是這樣的，他們敬拜了主，並且跟我一起；我們用精細的手工處理木材。主不時指示我要按照什麼方式來處理造船的木材。
2我，尼腓，不照世人所知的方式處理木材，也不照世人的方式來造船；而是遵照主向我顯示的方式來建造，所以，不是照世人的方式。
3我，尼腓，經常上山，也經常向主祈禱；所以，主向我顯示偉大的事。
4事情是這樣的，我依照主的話，造好那艘船後，我哥哥見到那船很好，手工非常精巧，於是又在主前謙抑自己。
5事情是這樣的，主的聲音臨到我父親，要我們動身下到船裡。
6事情是這樣的，第二天，我們遵照主的命令，將曠野中的許多果子和肉類，以及大量的蜂蜜，還有糧食，全都準備妥當之後，每人按年齡，帶著我們的行李和種子，以及攜帶的所有東西下到船裡；於是，我們就各自與妻子兒女下到船裡。
7父親在曠野中得了兩個兒子；大的叫雅各，小的叫約瑟。
8事情是這樣的，我們都下到船裡，並奉命帶了要帶的糧食及物品之後，就航向大海，順風駛往應許地。
9我們順風行駛了多日後，看啊，我的哥哥和以實瑪利的兒子，以及他們的妻子，開始尋歡作樂，開始跳舞唱歌，滿口粗話，是的，他們甚至忘記了引領他們到此地所憑藉的力量，他們因自大而變得非常粗魯。
10我，尼腓，開始非常害怕，怕主會因我們的罪而發怒，並擊打我們，使我們被吞沒而葬身海底；所以，我，尼腓，開始非常鄭重地對他們說話；但是看啊，他們惱怒我，說：我們絕不要弟弟作我們的統治者。
11事情是這樣的，拉曼和雷米爾抓住了我，用繩索捆綁我，他們十分粗暴地對待我；然而，主容忍他們這樣做，好使祂能顯示祂的大能，以實現祂針對惡人所說的話。
12事情是這樣的，他們捆綁了我，使我無法動彈之後，主為我們預備的羅盤就停止運作。
13因此，他們不知該將船駛往何處，又起了一陣大風暴，是的，一陣猛烈又恐怖的風暴，吹得我們在海上倒退了三天；他們開始非常害怕，生怕淹死在海裡，然而，他們仍不釋放我。
14我們在海上倒退的第四天，暴風雨變得更加猛烈。
15事情是這樣的，我們幾乎要被吞沒而葬身海底了。在海上倒退四天之後，我的哥哥開始明白神的懲罰已臨到他們，除非悔改他們的罪，否則就必滅亡；因此，他們過來解開我手腕上的繩索，看啊，我的雙腕腫得很厲害；我的腳踝也很腫，非常疼痛。
16然而，我仍仰望我的神，整日讚美祂；我並未因我的痛苦而埋怨主。
17我父親李海對他們，也對以實瑪利的兒子講了許多話；但是，看啊，凡為我說情的人，都飽受其威脅；我父母因年邁，也因子女而受了許多苦，以致臥病在床。
18他們由於所受的悲痛和重重的憂傷，及我哥哥的罪惡，已瀕臨死亡邊緣，將去見他們的神；是的，他們的白髮即將入土，是的，他們即將含悲而葬身海底。
19年幼待哺的雅各和約瑟也因母親的苦難而悲傷，我妻子的眼淚和祈禱，還有我兒女的，都無法軟化我哥哥的心來釋放我。
20除了神的大能用毀滅來嚇阻他們以外，再也沒有什麼能軟化他們的心；因此，他們眼看自己快要被吞沒而葬身海底，就悔改他們的所作所為，把我釋放了。
21事情是這樣的，他們釋放我之後，看啊，我拿起羅盤，羅盤就照我的願望運作。事情是這樣的，我向主禱告；禱告之後，風平了，風暴止息了，一片寧靜。
22事情是這樣的，我，尼腓，領著這艘船，重新駛往應許地。
23事情是這樣的，我們航行許多天以後，抵達了應許地；我們上了岸，搭起帳篷；我們稱那地為應許地。
24事情是這樣的，我們開始耕地，開始播種；是的，我們把從耶路撒冷地帶來的種子全部種在土裡。事情是這樣的，這些種子長得非常好；因此，我們蒙得了豐盛的祝福。
25事情是這樣的，我們在應許地的曠野行進時，發現森林中有各種可供人使用的野獸，有母牛和公牛，有驢和馬，有山羊和野山羊，以及各種野生動物。我們也發現了金、銀、銅等各種礦石。