

第19章
尼腓製作金屬片，記錄他人民的歷史——以色列的神會在李海離開耶路撒冷後六百年降臨——尼腓談到祂的受苦與釘十字架——猶太人會被蔑視和分散直到後期時代，那時他們會歸向主。約主前588年至570年。

1事情是這樣的，主命令我，我就製作金屬片，以便在上面刻寫我人民的紀錄。我在製作好的頁片上，刻寫了父親的紀錄，和我們在曠野中的旅程及父親的預言；並且也刻寫了我自己的許多預言。
2我製作那些頁片時，並不知道主還會命令我製作這些頁片；所以，在我前面說過的那些頁片上，已經刻寫了父親的紀錄，和他祖先的族譜，以及我們在曠野中所發生的大部分事情；因此，在我製作這些頁片之前發生的事，都更詳盡地記述在最初做好的頁片上。
3我奉命製作好這些頁片後，我，尼腓，又奉命要在這些頁片上記載事工及預言中比較明白而寶貴的部分；這些寫下來的事必須保存，作為要擁有此地的我人民的訓示，也為了其他睿智的目的，而主知道這些目的。
4因此，我，尼腓，在另外的頁片上作了紀錄，記載或比較詳細地記載我人民的戰爭、紛爭和滅亡。這事我已完成，也命令了我的人民在我死後應當做些什麼；還命令他們必須把這些頁片一代一代傳下去，或從一位先知傳給另一位先知，直到主另有命令為止。
5我製作這些頁片的經過，會在後面提到；然後，看啊，我照我說過的繼續寫下去；我這樣做是為了要保存更神聖的事情，好讓我的人民知道。
6然而，除了我認為神聖的事情外，我什麼都不寫在頁片上。如果我錯了，古人也犯過錯；我不是以別人也曾犯錯來為自己辯解，而是以我是人，也有弱點，來為自己辯解。
7有些人認為對身體和靈魂都極有價值的事，另一些人卻加以藐視，放在腳下踐踏。是的，即使是以色列的真神，世人也放在腳下踐踏；我說，放在腳下踐踏，我要換句話說，他們藐視祂，不聽祂勸告的聲音。
8並且看啊，祂要來，根據天使的話，要在我父親離開耶路撒冷後六百年來臨。
9由於世人的罪惡，他們必視祂為無物；所以，他們鞭打祂，祂忍受；他們擊打祂，祂忍受；是的，他們向祂吐口水，祂也忍受，那是由於祂對人類兒女的慈愛和恆久忍耐。
10根據天使的話，我們祖先的神，那位領他們出埃及，脫離束縛，並在曠野中保全他們的神，是的，那位亞伯拉罕的神，以撒的，和雅各的神，要交出自己，根據徐諾克的話，要以人的身份，把自己交在惡人手中，要被舉起；根據聶姆的話，祂要被釘十字架；根據徐納斯的話，祂要被葬在墳墓裡；徐納斯也提到黑暗的三天，那是祂死亡的徵兆，這徵兆要向住在各海島上的人顯示，特別要向以色列家族顯示。
11先知曾這樣說：到那天，主神必降福或降罰整個以色列家族；有些人由於他們的正義，祂要以祂的聲音祝福他們，使他們得到極大的喜樂和救恩；至於其他人，則以祂大能的雷鳴和閃電，以風暴，以烈火，並以濃煙和黑暗的霧氣，以地裂，和以升起的山來懲罰他們。
12先知徐納斯說，這一切事情都必發生。大地的岩石必裂開；由於大地的呻吟，許多海島上的國王必受神的靈感動而喊道：大自然之神在受苦。
13先知說，至於那些在耶路撒冷的人，必被萬民折磨，因為他們釘死以色列的神並且轉開他們的心，不顧徵兆和奇事，以及以色列神的大能與榮耀。
14先知說，因為他們轉開他們的心並蔑視以色列聖者，他們必流浪終生並滅亡，並且成為噓聲和笑柄，受萬邦憎惡。
15然而，先知說，等到他們不再將他們的心轉離以色列聖者的那日來到，祂必記起與他們祖先所立的聖約。
16是的，那時祂會記起各海島；是的，根據先知徐納斯的話，主說：我必從大地四方聚集所有屬於以色列家族的人。
17是的，先知說，全世界必見到主的救恩；各國、各族、各方、各民必蒙祝福。
18我，尼腓，為我人民寫下這些事，這樣我或許能說服他們，使他們能記得主，他們的救贖主。
19因此，我這些話是對整個以色列家族說的，如果他們得到這些紀錄。
20因為看啊，為了耶路撒冷的那些人，我的靈十分憂慮，我因而非常疲倦，甚至全身關節無力；要不是主的慈悲，向我顯示他們的事情，像顯示給古代先知一樣，我也早已滅亡了。
21祂確曾將他們的一切事向古代先知顯示；也曾將我們的事向許多先知顯示；因此，我們必須知道他們的事，因為這些事都寫在銅頁片上。
22事情是這樣的，我，尼腓，將這些事教導我哥哥；事情是這樣的，我將刻在銅頁片上的許多事讀給他們聽，讓他們知道主在別的地方、在古代的人民中所行之事。
23我將記載在摩西各書中的許多事讀給他們聽；但是為了更能勸服他們相信主，他們的救贖主，我也將先知以賽亞所寫的事讀給他們聽；我把所有的經文都比作對我們說的，好使我們得到益處和知識。
24所以，我對他們說：你們要聽先知的話，你們這些以色列家族的遺裔，被折下來的枝條；你們要聽先知的話，那是寫給整個以色列家族的，你們也要把那些話比作對自己說的，好使你們和你們的弟兄都一樣有希望；你們就是從他們那裡被折下來的；這就是先知所寫的話。