尼腓一書

他的統治與事工
這是李海和他妻子撒拉亞，以及他的四個兒子，名叫（依長幼序）：拉曼、雷米爾、賽姆和尼腓的記事。主警告李海離開耶路撒冷地，因為他向人民預言他們的罪惡，他們企圖毀滅他的性命。他與家人進入曠野走了三天。尼腓帶領哥哥回耶路撒冷地取猶太人的紀錄。他們受苦難的經過。他們娶以實瑪利的女兒為妻。他們帶著家人離開，進入曠野。他們在曠野中所受的苦難與折磨。他們的旅程。他們抵達大水邊。尼腓的哥哥反叛他。他駁斥他們，並且建造一艘船。他們稱那地為滿地富。他們越過大水，進入應許地等等。這是根據尼腓的記事，換句話說，我，尼腓，寫下這紀錄。
第1章
尼腓開始寫他人民的紀錄——李海在異象中見一火柱，並閱讀一本載有預言的書——他讚美神，預告彌賽亞的來臨，並預言耶路撒冷的毀滅——他遭受猶太人迫害。約主前600年。

1我，尼腓，出生自良好的父母，因此父親的各樣學識多少都教導了我一些；我在一生中看到許多磨難，不過，我在我所有的日子中都蒙主大恩；是的，我獲得了神的仁慈和奧祕的重大知識，因此，我將我的生平事蹟作成紀錄。
2是的，我用父親的語文作紀錄，那包括猶太人的學識和埃及人的語文。
3我知道我作的紀錄是真實的；是我親手作的；也是根據我的知識作的。
4因為事情是這樣的，猶大王西底家執政的第一年初，（我父親李海在他所有的日子中一直都住在耶路撒冷）；在那同一年，來了許多先知，向人民預言說，他們必須悔改，否則耶路撒冷大城必遭毀滅。
5因此事情是這樣的，我父親李海出去，並向主禱告，是的，甚至他以全心為他的人民祈禱。
6事情是這樣的，他正向主禱告時，有一火柱降在他面前的岩石上；他看到並聽到許多事；由於他看到和聽到的事，他戰慄發抖得很厲害。
7事情是這樣的，他回到耶路撒冷自己的家中；由於靈和所見之事使他不勝負荷，他倒在床上。
8由於靈使他不勝負荷，他被帶進一個異象中，他甚至看到天開了，他相信他看見神坐在寶座上，周圍有無數群天使，歌頌讚美著他們的神。
9事情是這樣的，他看見一位人物從天上降下來，他看到祂的榮光勝過正午的太陽。
10他也看見另有十二人跟隨著祂，他們的光輝超過天空的眾星。
11他們降下，並在地面上行走，那第一位走過來站在我父親面前，給了他一本書，命令他閱讀。
12事情是這樣的，他閱讀時，充滿了主的靈。
13他讀了，說：禍哉，耶路撒冷有禍了，因為我已見到你的憎行！是的，父親還讀了許多關於耶路撒冷的事——此城及其居民必遭毀滅；許多人要死在刀劍下，也有許多人要被俘往巴比倫。
14事情是這樣的，父親讀到也看到許多偉大而奇妙的事時，他向主高呼許多事，諸如：哦，主神全能者，您的事工多麼偉大而奇妙！您的寶座在高天之上，您的大能、良善和慈悲廣被世上全民，而且，由於您的慈悲，您不會讓歸向您的人滅亡！
15父親用這樣的話讚美他的神；因為他的靈魂歡欣，他整個心都被充滿，由於他所見到的事情，是的，就是主向他顯示的事情。
16現在我，尼腓，不記述父親所寫下的全部事情，因為他寫了許多在異象和在夢境中看見的事；他還寫了許多他預言和他告訴子孫的事，我不全部記述。
17但是，我要記述自己的生平事蹟。看啊，我要在親手製成的頁片上，節錄父親的紀錄；因此，節錄完父親的紀錄後，我要再寫自己的生平記事。
18因此，我希望你們知道，在主對我父親李海顯示了這麼多奇妙的事，是的，就是有關耶路撒冷的毀滅之後，看啊，他就到人民當中，開始對他們預言並宣布他看到和聽到的事。
19事情是這樣的，猶太人因他見證他們的事情而嘲笑他；因為他確實見證了他們的邪惡和憎行；他也見證他看到和聽到的事，以及他從書中讀到的事，都明白顯示了彌賽亞的來臨，和世界的救贖。
20猶太人聽了這些事，就惱怒他，是的，正如對昔日的眾先知發怒一樣，他們曾驅逐先知，又用石頭砸和殺害先知；他們也圖謀他的性命，想置他於死地。但是，看啊，我，尼腓，要讓你們知道，主溫柔的慈悲遍及那些因信心而蒙祂揀選的人，使他們強而有力，甚至有獲救的力量。