

第20章
主向以色列顯明祂的旨意——以色列在苦難的爐中被揀選，並從巴比倫出來——比照《以賽亞書》第48章。約主前588年至570年。

1聽啊，聽這話啊，雅各家，稱為以色列名下，從猶大之水出來的，也就是從洗禮之水出來的，你們指著主的名起誓，說著以色列的神，卻不憑真理與公義起誓。
2然而，他們自稱為聖城的人，卻不依靠以色列的神，祂就是萬軍之主，是的，萬軍之主就是祂的名。
3看啊，早先的事我從起初就已宣告，那些事是從我口中說出的，是我指示的，我突然指示的。
4我這樣做因為我素來知道你是頑梗的，你的頸項似鐵，你的額頭如黃銅。
5我從起初就已向你宣告，在未成以先指示你，我指示你這些，免得你說：那些事是我的偶像所行的，是我雕刻的偶像和我鑄造的偶像所命令的。
6你已經聽見、看見這一切，你不宣告嗎？並且宣告我已將從今以後的新事物——就是隱藏的事，是你所不知道的事——指示你。
7這些事是現在造的，並非從起初就有，在你未曾聽見之前，這事已向你宣告，免得你說：看啊，這事我早已知道了。
8是的，你未曾聽見；是的，你未曾知道；是的，你的耳朵自那時起從未開通；因為，我原知道你行事極其詭詐，你自出母胎，便稱為罪人。
9然而，我為我的名暫且忍怒，並為我的頌讚容忍你，不將你剪除。
10因為看啊，我熬煉你，在苦難的爐中揀選了你。
11為自己的緣故，是的，我為自己的緣故必行這事，因為我不讓我的名被褻瀆，也決不將我的榮耀歸給別人。
12雅各，我所選召的以色列啊，當聽我言，因為我是祂；我是首先的，也是末後的。
13我手也立了地的根基，我右手鋪張諸天，我一招呼，他們便都一起站立。
14你們都當聚集而聽；他們之中誰向他們宣告過這些事？主愛他，是的，祂必實現祂藉他們所說的話，祂必向巴比倫行祂所喜悅的事，祂的臂膀也要加在迦勒底人身上。
15而且，主說：我，主，是的，曾說過；是的，我曾召他宣講，我引領了他，他就必使他的道路昌盛。
16你們要接近我；我未曾在隱密處說話；從起初，從這事宣告後，我就說過；而主神和祂的靈差遣我來。
17主，你的救贖主，以色列聖者如此說；我已差遣他，那教訓你使你得益處，引導你所當行之路的主你的神成就了這事。
18但願你已聽從了我的誡命，那樣你的平安就如河流，你的公義就如海浪。
19你的後裔也必多如沙，你腹中所生的也必多如沙粒；他的名必不會從我面前被剪除，也不會滅絕。
20你們要從巴比倫出來，從迦勒底人中逃脫，以歌唱的聲音這樣宣講，向大地各端傳揚說：主救贖了祂的僕人雅各。
21他們並不乾渴；祂引導他們經過沙漠；祂為他們使水從磐石流出；祂又分裂磐石，水就湧出。
22儘管祂已成就這一切，以及更偉大的事，主說：惡人必不得平安。