

第21章
彌賽亞會是外邦人之光，也會釋放囚俘——在末世以色列會藉大能聚集——列王會作他們的養父——比照《以賽亞書》第49章。約主前588年至570年。

1再者，以色列家族啊，凡因我人民牧者的邪惡，而被折下來並逐出的，是的，以色列家族啊，凡被折下來並分散至各地的我的人民，當聽我言。眾海島啊，當聽我言，遠方的眾民啊，要留心聽；自我出母胎，主就選召我，自我出母腹，祂就提我的名。
2祂使我的口如利劍，將我藏在祂手蔭之下，又使我成為磨亮的箭，將我藏在祂箭袋之中。
3並對我說：你是我的僕人，以色列啊，我必因你得榮耀。
4我卻說：我勞碌是徒然，我盡力是虛空，是徒然；我的審判確實在主那裡，我的事工在我神那裡。
5主說——主從我出母胎即造就我作祂的僕人，要再帶雅各歸向祂。縱使以色列尚未聚集，在主眼中我仍然尊貴，我的神必成為我的力量。
6祂說：你作我的僕人，使雅各眾支派復興，使以色列中得保全的歸回，是件小事，我還要使你作外邦人的光，好叫你施行我的救恩，直到大地各端。
7主，以色列的救贖主，他的聖者，對那被人藐視、被各國憎惡、作統治者僕人的如此說：君王看見就起立，王子也要下拜，都因信實的主。
8主如此說：在適宜的時候我聽到了你，眾海島啊，在救恩的日子我幫助了你；我要保護你，並把我的僕人賜給你，作眾民的約，重建大地，使人承受荒涼之地為業。
9使你能對囚俘說：出來吧；對那坐在黑暗中的人說：顯露自己吧！他們在路上必得飲食，在一切高處必有他們的牧場。
10他們必不飢不渴，炎熱和烈日也必不傷害他們；因為憐恤他們的，必引導他們，領他們到水泉旁邊。
11我必使我的眾山成為道路，我的大路也要升高。
12然後，以色列家族啊，看啊，這些要從遠方來；並且看啊，這些從北方和從西方來；這些從希尼地來。
13諸天啊，應當歌唱；大地啊，應當快樂；因為那在東方之人的腳必穩固；眾山啊，應當發聲歌唱；因為他們必不再受擊打；因為主已經安慰祂的百姓，也要憐恤祂困苦之民。
14但是，看啊，錫安說：主離棄了我、主忘記了我——但祂必證明祂沒有。
15婦人焉能忘記她吃奶的嬰孩，不憐恤她所生的兒子？是的，即或有忘記的，以色列家族啊，我卻不忘記你。
16看啊，我已將你銘刻在我掌上；你的牆垣常在我面前。
17你的兒女必急速反對毀壞你的；使你荒廢的必都離你而去。
18你舉目向四方觀看；他們都聚集，他們必來到你這裡。主說：像我活著一樣真實，你必要以他們為妝飾佩戴，以他們束腰，像新婦一樣。
19至於你荒廢和你荒涼之處，及你被毀壞之地，現今因眾民之故必顯得太窄；吞滅你的必離你遙遠。
20你失喪先前的孩子後所生的兒女必再在你耳邊說：這地方我居住太窄；給我地方我好居住。
21那時你必在心裡說：我既喪子，又無法生育，是被擄的，四處漂流；誰給我生這些？誰將這些養大呢？看啊，我被孤獨撇下；這些在哪裡呢？
22主神如此說：看啊，我必向外邦人舉手，向人民豎立我的大旗；他們必將你的眾子懷中抱來，將你的眾女肩上扛來。
23列王必作你的養父，他們的皇后必作你的乳母；他們必將臉伏地，向你下拜，並舔你腳上的塵土。你便知道我是主；等候我的必不致羞愧。
24勇士搶來的豈能奪走？合法擄掠的豈能獲救呢？
25但主如此說：就是勇士所擄掠的，也可以奪走；可怖之人所搶的，也可以獲救；與你相爭的，我必與他相爭；我要拯救你的兒女。
26並且我必使那欺壓你的吃自己的肉，他們也要以自己的血喝醉，好像喝甜酒一樣；凡有血氣的，必都知道我，主，是你的救主和你的救贖主，是雅各的大能者。