

第22章
以色列會分散至整個地面上——外邦人在末世會以福音來撫養和滋養以色列——以色列會聚集並得救，惡人會如碎稭燒盡——魔鬼的國度會被毀滅，撒但會被捆綁。約主前588年至570年。

1事情是這樣的，我，尼腓，讀完了刻在銅頁片上的這些事後，我的兄弟就過來對我說：你讀的這些事，有什麼意義呢？看啊，是否要將這些事當屬靈的事來了解，也就是要在靈中，而非在肉身中發生的事呢？
2我，尼腓，對他們說：看啊，這些事是藉著靈的聲音向那位先知顯示的；因為藉著靈，萬事才向眾先知顯露，那些事也必發生在人類兒女身上。
3因此，我所讀的事情，和屬世、屬靈的事情有關；因為其中顯明以色列家族遲早都會分散到整個地面上，也分散到各民族中。
4並且看啊，在耶路撒冷的人不知道那許多人去哪裡了，是的，各支派大部分的人都已被帶走；他們被四處分散到各海島；他們在哪裡，我們沒有人知道，我們只知道他們被帶走了。
5自從他們被帶走後，就有這些預言提到他們，也提到那些今後將因以色列聖者而被分散和混亂的人；因為他們會硬起心來反對祂；因此，他們必分散到各民族中，並為所有的人憎惡。
6然而，他們會由外邦人撫養，主會向外邦人舉手，豎立他們為大旗，而他們會將他們的眾子懷中抱來，將他們的眾女肩上扛來，看啊，所說的這些事是屬世的；因為這就是主與我們祖先所立的聖約；這是指將來的我們，和我們所有屬以色列家族的弟兄。
7這意思是說，時候會到，整個以色列家族分散和混亂之後，主神會從外邦人中興起一個強大的民族，是的，就在這地面上；我們的後裔必被他們分散。
8我們的後裔被分散之後，主神必在外邦人中進行一件奇妙的事工，這事工對我們的後裔極有價值；因此，這事工就比喻成他們由外邦人撫養，而且由外邦人懷中抱來和肩上扛來。
9這事工對外邦人也有價值；不僅對外邦人，而且對整個以色列家族都有價值。這事工將顯明天父與亞伯拉罕所立的聖約，這聖約說：地上的萬族必因你的後裔得福。
10我的兄弟，我希望你們知道，除非祂在列國眼前露出祂的手臂，否則地上萬族都不能得福。
11因此，主神會在萬國眼前露出祂的手臂，將祂的聖約和福音帶給以色列家族。
12因此，祂會再將他們從囚禁中帶出來，使他們在繼承的土地上聚集，他們會從迷濛和從黑暗中被帶出來；他們會知道主是他們的救主和救贖主，以色列的大能者。
13那大而可憎的教會的血，即全地之娼的血，必報應在他們自己的頭上；因為他們會自相爭戰，他們手中的劍會落在自己頭上，他們也會以自己的血喝醉。
14以色列家族啊，與你作戰的民族，必自相征伐；他們必墜入那為了陷害主的人民而挖掘的坑中。凡與錫安作戰的都必滅亡；那歪曲主正道的大娼妓，是的，即那大而可憎的教會，必倒在塵土中，重重倒下。
15因為看啊，那位先知說，時候快到，撒但必不再有力量控制人類兒女的心；因為那日子很快就到，凡驕傲和作惡的，必如碎稭；那日子來到時，他們必被燒盡。
16時候很快就到，神十足的憤怒必傾瀉在每個人類兒女身上；因為祂決不容惡人毀滅義人。
17因此，祂必用祂的大能保護義人；縱使祂十足的憤怒必然來到，義人必得保護，即使他們的仇敵遭火毀滅。所以，義人不用害怕；因為那位先知這樣說：他們即使在火中，也必得救。
18看啊，兄弟們，我對你們說，這些事情不久就要發生；是的，就是血，和火，以及煙霧必然來到，這事必然發生在這地面上；如果世人硬起心來反對以色列聖者，這些事都要發生在世人身上。
19因為看啊，義人決不滅亡；時候必然來到，凡與錫安作戰的，必被剪除。
20主必為祂的人民預備道路，以應驗摩西所說的話，他說：主，你們的神，必為你們興起一位先知，像我一樣；凡祂對你們講的，你們都要聽。事情將是這樣，凡不聽那位先知的，必從眾民中剪除。
21現在我，尼腓，向你們宣布，摩西說的這位先知，就是以色列聖者；因此，祂必按公義執行審判。
22義人不用害怕，因為他們不會被擊敗。要被擊敗的是魔鬼的國度，那國度將建在人類兒女中，在屬血肉的人中間建立——
23時候很快就到，所有為了謀利而建立的教會，和所有為了謀取控制世人勢力而建立的教會，以及所有為博取世人眼中的聲望而建立的教會，還有那些追求肉慾和俗世事物，以及無惡不作的教會；是的，總之，所有屬於魔鬼國度的教會才需要害怕、戰慄，和發抖；他們必被貶低到塵埃中，如碎稭般燒盡；這是根據那位先知所說的話。
24時候快到，義人必如圈裡的牛犢被帶領，以色列聖者必在國度、能力、大能與極大的榮耀中統治。
25祂從大地四方聚集祂的兒女；祂點算祂的羊，祂的羊也認識祂；他們要合成一群，有一位牧人；祂必餵養祂的羊，祂的羊必在祂那裡找到牧草。
26由於祂人民的正義，撒但沒有力量；因此，他多年不得釋放；因為人民生活正義，而且由以色列聖者統治，撒但無力控制人心。
27現在看啊，我，尼腓，告訴你們，這一切事都必發生在世人身上。
28但是，看啊，只要各國、各族、各方、各民悔改，就必能靠以色列聖者而安居。
29現在我，尼腓，講到此為止；因為對這些事，我不敢再多說。
30因此，兄弟們，我希望你們認清寫在銅頁片上的事情是真實的；並且這些事都證明人必須服從神的誡命。
31因此，你們不要以為只有我和我父親才見證並教導這些事。因此，如果你們服從誡命，並且持守到底，你們必在末日得救。正如這樣。阿們。