

第2章
李海帶領家人進入紅海邊的曠野——他們撇下財產——李海向主獻祭並教導兒子遵守誡命——拉曼和雷米爾埋怨父親——尼腓則順從並憑著信心祈禱；主對他講話，並揀選他統治他的哥哥。約主前600年。

1因為看啊，事情是這樣的，主對我父親說話，是的，就在夢中對他說：李海，因你所做的事，你有福了；因為你一直忠心耿耿並對這人民宣告我命令你的事，看啊，他們圖謀你的性命。
2事情是這樣的，主在夢中命令我父親，他必須帶著他的家人離開，進入曠野。
3事情是這樣的，他服從主的話，就照主的命令去做。
4事情是這樣的，他離開進入曠野。他撇下了他的房屋、他繼承的土地、他的金子、他的銀子和他的寶物，除了他的家人、必要的物品和帳篷外，什麼都沒帶，就離開進入了曠野。
5他沿著靠近紅海海岸的邊境一路而下；然後，他在更靠近紅海的邊境的曠野中行進；他帶著全家，即我母親撒拉亞和我哥哥拉曼、雷米爾和賽姆，在曠野中行進。
6事情是這樣的，在曠野中行進了三天後，他就在一條有水的河流旁的山谷中搭起他的帳篷。
7事情是這樣的，他造了一座石頭的祭壇，向主獻祭，並感謝主我們的神。
8事情是這樣的，他把那條河命名為拉曼，該河注入紅海；那山谷就在靠近河流出海口的邊境上。
9我父親看到河水流入紅海的源流中，就對拉曼說：但願你能像這條河一樣，不斷流入一切正義的源頭！
10他也對雷米爾說：但願你能像這座山谷一樣，堅定穩固不移，遵守主的誡命！
11他說這些話，是由於拉曼和雷米爾的倔強；因為看啊，他們曾在許多事上抱怨父親，因為他是一個會看到異象的人，把他們帶出了耶路撒冷地，拋下了他們繼承的土地、他們的金子、他們的銀子和他們的寶物而死在曠野中。他們說他這樣做是出於他心中愚蠢的幻想。
12最年長的拉曼和雷米爾這樣抱怨他們的父親。他們抱怨，因為他們不知道創造他們的神的作為。
13他們也不信耶路撒冷那座大城會照先知的話毀滅；他們就像耶路撒冷那些企圖取我父親性命的猶太人一樣。
14事情是這樣的，在雷米爾山谷中，我父親充滿了靈，有力地對他們講話，直到他們的身軀在他面前戰慄。他使他們羞愧，不敢出言反抗；因此他們就照他的命令去做。
15父親住在帳篷裡。
16事情是這樣的，我，尼腓，那時非常年輕，但身材高大，而且非常渴望知道神的奧祕，因此，我向主呼求；看啊，祂確曾眷顧了我，並軟化了我的心，使我相信了父親所說的一切；所以我不像我哥哥那樣反叛他。
17我對賽姆說話，要讓他知道主藉著神聖之靈對我顯示的事。事情是這樣的，他相信了我的話。
18但是看啊，拉曼和雷米爾卻不肯聽我的話；我因他們的心地頑硬而憂傷，所以我為他們向主呼求。
19事情是這樣的，主對我說：尼腓，由於你的信心，你有福了，因為你用謙卑的心努力尋求我。
20只要你遵守我的誡命，你必昌盛，必蒙引領到應許地；是的，一塊我已為你準備好的土地；是的，一塊比其他所有土地都精選的土地。
21只要你的哥哥反叛你，他們必被從主面前剪除。
22只要你遵守我的誡命，你必成為你哥哥的統治者和教師。
23因為看啊，他們反叛我的那天，我必用一種嚴厲的詛罰來詛罰他們，他們必無力支配你的後裔，除非他們也反叛我。
24如果他們反叛我，他們必成為懲治你後裔的工具，藉此喚起他們的記憶。