

Chapter 3
Lehi’s sons return to Jerusalem to obtain the plates of brass—Laban refuses to give the plates up—Nephi exhorts and encourages his brethren—Laban steals their property and attempts to slay them—Laman and Lemuel smite Nephi and Sam and are reproved by an angel. About 600–592 B.C.

1 And it came to pass that I, Nephi, returned from speaking with the Lord, to the tent of my father.
2 And it came to pass that he spake unto me, saying: Behold I have dreamed a dream, in the which the Lord hath commanded me that thou and thy brethren shall return to Jerusalem.
3 For behold, Laban hath the record of the Jews and also a genealogy of my forefathers, and they are engraven upon plates of brass.
4 Wherefore, the Lord hath commanded me that thou and thy brothers should go unto the house of Laban, and seek the records, and bring them down hither into the wilderness.
5 And now, behold thy brothers murmur, saying it is a hard thing which I have required of them; but behold I have not required it of them, but it is a commandment of the Lord.
6 Therefore go, my son, and thou shalt be favored of the Lord, because thou hast not murmured.
7 And it came to pass that I, Nephi, said unto my father: I will go and do the things which the Lord hath commanded, for I know that the Lord giveth no commandments unto the children of men, save he shall prepare a way for them that they may accomplish the thing which he commandeth them.
8 And it came to pass that when my father had heard these words he was exceedingly glad, for he knew that I had been blessed of the Lord.
9 And I, Nephi, and my brethren took our journey in the wilderness, with our tents, to go up to the land of Jerusalem.
10 And it came to pass that when we had gone up to the land of Jerusalem, I and my brethren did consult one with another.
11 And we cast lots—who of us should go in unto the house of Laban. And it came to pass that the lot fell upon Laman; and Laman went in unto the house of Laban, and he talked with him as he sat in his house.
12 And he desired of Laban the records which were engraven upon the plates of brass, which contained the genealogy of my father.
13 And behold, it came to pass that Laban was angry, and thrust him out from his presence; and he would not that he should have the records. Wherefore, he said unto him: Behold thou art a robber, and I will slay thee.
14 But Laman fled out of his presence, and told the things which Laban had done, unto us. And we began to be exceedingly sorrowful, and my brethren were about to return unto my father in the wilderness.
15 But behold I said unto them that: As the Lord liveth, and as we live, we will not go down unto our father in the wilderness until we have accomplished the thing which the Lord hath commanded us.
16 Wherefore, let us be faithful in keeping the commandments of the Lord; therefore let us go down to the land of our father’s inheritance, for behold he left gold and silver, and all manner of riches. And all this he hath done because of the commandments of the Lord.
17 For he knew that Jerusalem must be destroyed, because of the wickedness of the people.
18 For behold, they have rejected the words of the prophets. Wherefore, if my father should dwell in the land after he hath been commanded to flee out of the land, behold, he would also perish. Wherefore, it must needs be that he flee out of the land.
19 And behold, it is wisdom in God that we should obtain these records, that we may preserve unto our children the language of our fathers;
20 And also that we may preserve unto them the words which have been spoken by the mouth of all the holy prophets, which have been delivered unto them by the Spirit and power of God, since the world began, even down unto this present time.
21 And it came to pass that after this manner of language did I persuade my brethren, that they might be faithful in keeping the commandments of God.
22 And it came to pass that we went down to the land of our inheritance, and we did gather together our gold, and our silver, and our precious things.
23 And after we had gathered these things together, we went up again unto the house of Laban.
24 And it came to pass that we went in unto Laban, and desired him that he would give unto us the records which were engraven upon the plates of brass, for which we would give unto him our gold, and our silver, and all our precious things.
25 And it came to pass that when Laban saw our property, and that it was exceedingly great, he did lust after it, insomuch that he thrust us out, and sent his servants to slay us, that he might obtain our property.
26 And it came to pass that we did flee before the servants of Laban, and we were obliged to leave behind our property, and it fell into the hands of Laban.
27 And it came to pass that we fled into the wilderness, and the servants of Laban did not overtake us, and we hid ourselves in the cavity of a rock.
28 And it came to pass that Laman was angry with me, and also with my father; and also was Lemuel, for he hearkened unto the words of Laman. Wherefore Laman and Lemuel did speak many hard words unto us, their younger brothers, and they did smite us even with a rod.
29 And it came to pass as they smote us with a rod, behold, an angel of the Lord came and stood before them, and he spake unto them, saying: Why do ye smite your younger brother with a rod? Know ye not that the Lord hath chosen him to be a ruler over you, and this because of your iniquities? Behold ye shall go up to Jerusalem again, and the Lord will deliver Laban into your hands.
30 And after the angel had spoken unto us, he departed.
31 And after the angel had departed, Laman and Lemuel again began to murmur, saying: How is it possible that the Lord will deliver Laban into our hands? Behold, he is a mighty man, and he can command fifty, yea, even he can slay fifty; then why not us?