

第3章
李海的兒子回耶路撒冷取銅頁片——拉班拒交頁片——尼腓勸告並勉勵他的哥哥——拉班竊取他們的財產並想殺他們——拉曼和雷米爾毆打尼腓和賽姆而遭天使斥責。約主前600年至592年。

1事情是這樣的，我，尼腓，和主講話後，就回到我父親的帳篷。
2事情是這樣的，他對我說：看啊，我做了一個夢，夢中主命令我要你和你哥哥回耶路撒冷。
3因為看啊，拉班持有猶太人的紀錄和我祖先的族譜，而這些都刻在銅頁片上。
4因此，主命令我，你和你哥哥必須去拉班家，找那些紀錄，帶下曠野來。
5現在看啊，你的哥哥抱怨著，說我要他們做的是一件困難的事；但是看啊，這事並不是我要他們做的，而是主所命令的。
6所以去吧，我兒，你必蒙得主的恩惠，因為你沒有抱怨。
7事情是這樣的，我，尼腓，對我父親說：我會去做主所命令的事，因為我知道，主決不命令人類兒女去做任何事情，除非祂為他們預備道路，來完成祂所命令的事。
8事情是這樣的，我父親聽到這些話，非常高興，因為他知道我已蒙主祝福。
9我，尼腓，和我的哥哥，帶了帳篷，在曠野中行進，上耶路撒冷地去。
10事情是這樣的，我們上到耶路撒冷地時，我與哥哥彼此商量。
11我們抽籤，看我們之中誰該去拉班家。事情是這樣的，拉曼抽中了；拉曼就前往拉班家，到他家坐下和他交談。
12他請求拉班把紀錄交給他，那紀錄刻在銅頁片上，其中記載我父親的族譜。
13看啊，事情是這樣的，拉班發怒了，將他從面前趕走，不讓他得到紀錄，而且對他說：看啊，你是個強盜，我要殺了你。
14但拉曼從他面前逃了出來，並將拉班所做的事告訴我們。我們開始極為憂傷，我的哥哥打算回到曠野中我父親那裡去。
15但是看啊，我對他們說：像主活著，也像我們活著一樣，除非我們完成主所命令的事，我們決不下到曠野中的父親那裡去。
16因此，讓我們忠信地遵守主的誡命；讓我們下到父親繼承的土地那裡，因為看啊，他留下了金子、銀子和各種財富。他做這一切都是由於主的誡命。
17因為他知道，由於人民的邪惡，耶路撒冷必遭毀滅。
18因為看啊，他們拒絕了先知的話。因此，如果主命令我父親逃離該地，而他仍然住在那裡，看啊，他也必遭毀滅。所以，他必須逃離該地。
19看啊，那是神的大智要我們取得這些紀錄，這樣才能為我們的子孫保存祖先的語文；
20而且我們也能為他們保存所有聖先知的口所說的話，就是從世界開始，直到現在，藉著靈和神的大能傳給他們的話。
21事情是這樣的，我以這樣的話勸服我哥哥，使他們能忠信地遵守神的誡命。
22事情是這樣的，我們下到我們繼承的土地那裡，並將我們的金子、我們的銀子和我們的寶物收集起來。
23我們收集了這些東西之後，再度上拉班家。
24事情是這樣的，我們到拉班那裡，請求他把刻在銅頁片上的紀錄交給我們，我們願將我們的金子、我們的銀子和我們所有的寶物給他。
25事情是這樣的，拉班看見我們的財物如此可觀，就起了貪念，把我們趕出去，並派僕人來殺我們，以取得我們的財物。
26事情是這樣的，我們逃離拉班的僕人，並且被迫丟下財物，財物就落入拉班手中。
27事情是這樣的，我們逃入曠野，拉班的僕人沒有追上我們，而我們躲在岩洞中。
28事情是這樣的，拉曼惱怒我，也惱怒父親；雷米爾也是這樣，因為他聽從拉曼的話。因此，拉曼和雷米爾對我們——他們的弟弟——講了許多粗暴的話，甚至用棒打我們。
29事情是這樣的，他們用棒打我們的時候，看啊，來了一位主的天使，站在他們面前，對他們說：你們為何用棒打你們的弟弟？你們不知道，由於你們的邪惡，主已揀選他作你們的統治者嗎？看啊，你們要再上耶路撒冷去，主必將拉班交在你們手中。
30天使對我們講完話就離開了。
31天使離開以後，拉曼和雷米爾又開始抱怨，說：主怎麼可能把拉班交在我們手中呢？看啊，他是一個強有力的人，他能指揮五十人，是的，他甚至能殺死五十人；那麼為何不能殺死我們呢？