

第4章
尼腓遵照主的命令殺了拉班，然後用計取得銅頁片——卓倫選擇加入在曠野中的李海家庭。約主前600年至592年。

1事情是這樣的，我對哥哥說：讓我們再上耶路撒冷去，讓我們忠信地遵守主的誡命；因為看啊，祂既然比整個大地強大，怎麼不會強過拉班和他的五十人，是的，甚至他的幾萬人？
2所以，讓我們上去吧；讓我們像摩西一樣堅強；他確曾對紅海的水說話，水就向兩旁分開，而我們的祖先在乾地上通過，脫離了囚禁；法老的軍隊在後面追趕，卻都淹死在紅海的水中。
3現在看啊，你們知道這是真實的；你們也知道有位天使曾對你們講話；你們豈能懷疑？讓我們上去吧；主定能拯救我們，就像拯救我們的祖先一樣，並能毀滅拉班，就像毀滅埃及人一樣。
4我講完了這些話，他們仍然在發怒，並且不斷地抱怨；然而他們還是跟著我，一直到抵達耶路撒冷的城牆外。
5那時已是夜裡；我叫他們躲在城牆外。他們躲好之後，我，尼腓，潛入城內，直赴拉班家。
6而我被靈引領著，事先並不知道該做什麼。
7然而我向前走，到了離拉班家不遠的地方，我看見一個人，因為喝醉酒，倒在我前面的地上。
8我走到那人身邊，發現他就是拉班。
9我看到了他的劍，就將劍從劍鞘中抽出來；劍柄是純金製的，做工非常精緻；我也看見劍刃是用上好的鋼製成的。
10事情是這樣的，靈強制我，要我殺死拉班；但我在心裡說：我從未殺人流血。我畏縮，並且希望不用殺他。
11靈又對我說：看啊，主已將他交在你手中。是的，我也知道他企圖取我的性命；是的，他不肯聽從主的命令，還奪去了我們的財產。
12事情是這樣的，靈又對我說：殺了他，因為主已將他交在你手中。
13看啊，主殺死惡人，來達成祂正義的目的，一個人毀滅，總比一個民族在不信中衰落而毀滅要好。
14我，尼腓，聽了這些話，就記起主在曠野中告訴我的話：只要你的後裔遵守我的誡命，他們必在應許地昌盛。
15是的，我也想到除非他們有摩西律法，否則不能依照該律法遵守主的誡命。
16我也知道，這律法是刻在銅頁片上的。
17還有，我知道主已為了這目的而將拉班交在我手中——使我能依照祂的命令取得那紀錄。
18因此，我順從靈的聲音，抓起拉班的頭髮，並用他自己的劍砍下了他的頭。
19我用他自己的劍斬下他的頭後，就拿了拉班的衣服，穿在我自己身上；是的，每件都穿上；又將他的甲冑束在腰上。
20做完後，我就走向拉班的寶庫，在往寶庫的途中，看啊，我看見拉班的僕人，他持有寶庫的鑰匙。我以拉班的聲音，命令他跟我一同進入寶庫。
21他以為我就是他主人拉班，因為他看見我穿的衣服和束在腰間的佩劍。
22他向我講起猶太長老的事，因為他知道他的主人拉班曾在晚上到外面去，和他們在一起。
23而我模仿拉班的樣子跟他講話。
24我也對他說，我要帶著刻有鐫文的銅頁片，去我城牆外的兄長那裡。
25我也命令他跟著我。
26他以為我講的是教會的弟兄，也以為我真的是那已被我殺死的拉班，所以他就跟著我。
27我往城牆外去，到我哥哥那裡去時，他多次與我談起猶太長老。
28事情是這樣的，拉曼見到我的時候，非常害怕，雷米爾和賽姆也一樣。他們從我面前逃走，因為他們以為我是拉班，也以為他已殺了我，現在又企圖取他們的性命。
29事情是這樣的，我在後面叫他們，他們聽出是我，就不再從我面前逃走。
30事情是這樣的，拉班的僕人見到我的哥哥，便開始發抖，想從我面前逃走，回耶路撒冷城去。
31我，尼腓，身材高大，而且得到很多主的力量，所以我捉住拉班的僕人，並且抓著他使他無法逃走。
32事情是這樣的，我對他說，如果他肯聽我的話，那麼像主活著，也像我活著一樣，只要他肯聽我們的話，我們可饒了他的命。
33我對他說話，甚至發誓，告訴他不用害怕；如果他肯和我們下曠野去，他一定可以像我們一樣作個自由的人。
34而我還對他說：主確實已命令我們做這件事；難道我們不應努力遵守主的誡命嗎？所以，只要你願意下曠野去，到我父親那裡，在我們之中，你一定有一席之地。
35事情是這樣的，我的話鼓起了卓倫的勇氣。卓倫就是那僕人的名字；他答應下曠野去，到我父親那裡。是的，他還向我們發誓，說他今後願和我們一起。
36我們要他和我們在一起的原因，是不要讓猶太人知道我們逃進了曠野，以免他們追來毀滅我們。
37事情是這樣的，卓倫向我們發了誓，我們對他的恐懼就消除了。
38事情是這樣的，後來我們帶了銅頁片和拉班的僕人進入曠野，往我父親的帳篷去。