

Chapter 5
Sariah complains against Lehi—Both rejoice over the return of their sons—They offer sacrifices—The plates of brass contain writings of Moses and the prophets—The plates identify Lehi as a descendant of Joseph—Lehi prophesies concerning his seed and the preservation of the plates. About 600–592 B.C.

1 And it came to pass that after we had come down into the wilderness unto our father, behold, he was filled with joy, and also my mother, Sariah, was exceedingly glad, for she truly had mourned because of us.
2 For she had supposed that we had perished in the wilderness; and she also had complained against my father, telling him that he was a visionary man; saying: Behold thou hast led us forth from the land of our inheritance, and my sons are no more, and we perish in the wilderness.
3 And after this manner of language had my mother complained against my father.
4 And it had come to pass that my father spake unto her, saying: I know that I am a visionary man; for if I had not seen the things of God in a vision I should not have known the goodness of God, but had tarried at Jerusalem, and had perished with my brethren.
5 But behold, I have obtained a land of promise, in the which things I do rejoice; yea, and I know that the Lord will deliver my sons out of the hands of Laban, and bring them down again unto us in the wilderness.
6 And after this manner of language did my father, Lehi, comfort my mother, Sariah, concerning us, while we journeyed in the wilderness up to the land of Jerusalem, to obtain the record of the Jews.
7 And when we had returned to the tent of my father, behold their joy was full, and my mother was comforted.
8 And she spake, saying: Now I know of a surety that the Lord hath commanded my husband to flee into the wilderness; yea, and I also know of a surety that the Lord hath protected my sons, and delivered them out of the hands of Laban, and given them power whereby they could accomplish the thing which the Lord hath commanded them. And after this manner of language did she speak.
9 And it came to pass that they did rejoice exceedingly, and did offer sacrifice and burnt offerings unto the Lord; and they gave thanks unto the God of Israel.
10 And after they had given thanks unto the God of Israel, my father, Lehi, took the records which were engraven upon the plates of brass, and he did search them from the beginning.
11 And he beheld that they did contain the five books of Moses, which gave an account of the creation of the world, and also of Adam and Eve, who were our first parents;
12 And also a record of the Jews from the beginning, even down to the commencement of the reign of Zedekiah, king of Judah;
13 And also the prophecies of the holy prophets, from the beginning, even down to the commencement of the reign of Zedekiah; and also many prophecies which have been spoken by the mouth of Jeremiah.
14 And it came to pass that my father, Lehi, also found upon the plates of brass a genealogy of his fathers; wherefore he knew that he was a descendant of Joseph; yea, even that Joseph who was the son of Jacob, who was sold into Egypt, and who was preserved by the hand of the Lord, that he might preserve his father, Jacob, and all his household from perishing with famine.
15 And they were also led out of captivity and out of the land of Egypt, by that same God who had preserved them.
16 And thus my father, Lehi, did discover the genealogy of his fathers. And Laban also was a descendant of Joseph, wherefore he and his fathers had kept the records.
17 And now when my father saw all these things, he was filled with the Spirit, and began to prophesy concerning his seed—
18 That these plates of brass should go forth unto all nations, kindreds, tongues, and people who were of his seed.
19 Wherefore, he said that these plates of brass should never perish; neither should they be dimmed any more by time. And he prophesied many things concerning his seed.
20 And it came to pass that thus far I and my father had kept the commandments wherewith the Lord had commanded us.
21 And we had obtained the records which the Lord had commanded us, and searched them and found that they were desirable; yea, even of great worth unto us, insomuch that we could preserve the commandments of the Lord unto our children.
22 Wherefore, it was wisdom in the Lord that we should carry them with us, as we journeyed in the wilderness towards the land of promise.