

第5章
撒拉亞埋怨李海——二人為兒子們的歸來而歡欣——他們獻祭——銅頁片包含摩西和眾先知的寫作——頁片證實李海是約瑟的後代——李海預言後裔的事及頁片的保存。約主前600年至592年。

1事情是這樣的，我們下到曠野中，到父親那裡後，看啊，他滿懷欣喜，母親撒拉亞也非常快樂，因為她確曾為我們而悲傷。
2因為她以為我們已死在曠野；她也曾埋怨父親，說他是一個會看到異象的人；說：看啊，你帶我們離開我們繼承的土地，而我兒子都死了，我們也要死在這曠野中。
3母親用這樣的話埋怨父親。
4事情是這樣的，父親對她說：我知道我是個會看到異象的人；若不是我在異象中見到神的事，我必不會明白神的良善，而會仍然留在耶路撒冷，和我的弟兄同遭毀滅。
5但是看啊，我已獲得一塊應許地，我確實為這些事而快樂；是的，而且我知道主會從拉班手中救出我的兒子，再領他們下到曠野我們這裡。
6我們在曠野行進，上耶路撒冷地取猶太人的紀錄時，我父親李海用這樣的話談到我們，來安慰我母親撒拉亞。
7而我們回到父親的帳篷時，看啊，他們高興極了，母親也感到寬慰。
8她說：現在我確實知道主曾命令我丈夫逃進曠野；是的，而且我也確實知道主保護我的兒子，並從拉班手中救出他們，又賜予他們力量，以完成主所命令的事。這就是她所說的話。
9事情是這樣的，他們非常快樂，並向主獻上供物和燔祭；他們感謝以色列的神。
10他們感謝以色列的神後，我父親李海拿起刻在銅頁片上的紀錄，從頭查考。
11他看到這些頁片包含摩西五書，其中有世界的創造，及我們的第一對祖先亞當和夏娃的記事；
12還有猶太人的紀錄，從開始直到猶大王西底家執政的初期；
13還有聖先知的預言，從開始直到西底家執政的初期；以及由耶利米的口所說的許多預言。
14事情是這樣的，我父親李海還從銅頁片上發現了他祖先的族譜；因此他得知他是約瑟的後代；是的，這位約瑟就是雅各的兒子，曾被賣到埃及，但蒙主的手保護，使他保護了父親雅各及整個家族，不致因飢荒而滅亡。
15他們也由那曾保護他們的同一位神領他們脫離囚禁，離開埃及地。
16我父親李海就這樣找到了他祖先的族譜。拉班也是約瑟的後代，因此他和他的祖先保管那些紀錄。
17我父親看了這一切時，就充滿了靈，並且開始預言關於他後裔的事——
18這些銅頁片必傳至屬於他後裔的各國、各族、各方、各民。
19因此，他說這些銅頁片決不會毀滅，也決不因時間而失去任何光澤。他還預言了很多他後裔的事。
20事情是這樣的，直到現在，我和父親都遵守了主所命令我們的誡命。
21而我們已獲得主命令我們去取的紀錄，也查考過，並發現正是我們要的，是的，甚至對我們極有價值，因為這樣，我們才能把主的誡命保存給我們的子孫。
22所以，這是主的睿智，要我們通過曠野前往應許地時，攜帶這些紀錄。