

第6章
尼腓寫屬神的事——尼腓的目的在勸服世人歸向亞伯拉罕的神而得救。約主前600年至592年。

1現在我，尼腓，不在我紀錄的這一部分記載我祖先的族譜；以後也不會記載在我正鐫寫的頁片上；因為這些都已列在父親所寫的紀錄中，因此，我不寫在此書裡。
2我只要說我們是約瑟的後代就夠了。
3對我來說，特別把父親所有的事情詳細記載下來是不重要的，這些事不能寫在這些頁片上，因為我要留出篇幅好寫屬神的事。
4我全部的意向是我能勸服世人歸向亞伯拉罕的神，以撒的神和雅各的神，因而得救。
5因此，取悅世人的事我不寫，我只寫取悅神和取悅不屬世界之人的事。
6因此，我要命令我的後裔，不可用對人類兒女沒有價值的事佔據這些頁片。