

Chapter 7
Lehi’s sons return to Jerusalem and invite Ishmael and his household to join them in their journey—Laman and others rebel—Nephi exhorts his brethren to have faith in the Lord—They bind him with cords and plan his destruction—He is freed by the power of faith—His brethren ask forgiveness—Lehi and his company offer sacrifice and burnt offerings. About 600–592 B.C.

1 And now I would that ye might know, that after my father, Lehi, had made an end of prophesying concerning his seed, it came to pass that the Lord spake unto him again, saying that it was not meet for him, Lehi, that he should take his family into the wilderness alone; but that his sons should take daughters to wife, that they might raise up seed unto the Lord in the land of promise.
2 And it came to pass that the Lord commanded him that I, Nephi, and my brethren, should again return unto the land of Jerusalem, and bring down Ishmael and his family into the wilderness.
3 And it came to pass that I, Nephi, did again, with my brethren, go forth into the wilderness to go up to Jerusalem.
4 And it came to pass that we went up unto the house of Ishmael, and we did gain favor in the sight of Ishmael, insomuch that we did speak unto him the words of the Lord.
5 And it came to pass that the Lord did soften the heart of Ishmael, and also his household, insomuch that they took their journey with us down into the wilderness to the tent of our father.
6 And it came to pass that as we journeyed in the wilderness, behold Laman and Lemuel, and two of the daughters of Ishmael, and the two sons of Ishmael and their families, did rebel against us; yea, against me, Nephi, and Sam, and their father, Ishmael, and his wife, and his three other daughters.
7 And it came to pass in the which rebellion, they were desirous to return unto the land of Jerusalem.
8 And now I, Nephi, being grieved for the hardness of their hearts, therefore I spake unto them, saying, yea, even unto Laman and unto Lemuel: Behold ye are mine elder brethren, and how is it that ye are so hard in your hearts, and so blind in your minds, that ye have need that I, your younger brother, should speak unto you, yea, and set an example for you?
9 How is it that ye have not hearkened unto the word of the Lord?
10 How is it that ye have forgotten that ye have seen an angel of the Lord?
11 Yea, and how is it that ye have forgotten what great things the Lord hath done for us, in delivering us out of the hands of Laban, and also that we should obtain the record?
12 Yea, and how is it that ye have forgotten that the Lord is able to do all things according to his will, for the children of men, if it so be that they exercise faith in him? Wherefore, let us be faithful to him.
13 And if it so be that we are faithful to him, we shall obtain the land of promise; and ye shall know at some future period that the word of the Lord shall be fulfilled concerning the destruction of Jerusalem; for all things which the Lord hath spoken concerning the destruction of Jerusalem must be fulfilled.
14 For behold, the Spirit of the Lord ceaseth soon to strive with them; for behold, they have rejected the prophets, and Jeremiah have they cast into prison. And they have sought to take away the life of my father, insomuch that they have driven him out of the land.
15 Now behold, I say unto you that if ye will return unto Jerusalem ye shall also perish with them. And now, if ye have choice, go up to the land, and remember the words which I speak unto you, that if ye go ye will also perish; for thus the Spirit of the Lord constraineth me that I should speak.
16 And it came to pass that when I, Nephi, had spoken these words unto my brethren, they were angry with me. And it came to pass that they did lay their hands upon me, for behold, they were exceedingly wroth, and they did bind me with cords, for they sought to take away my life, that they might leave me in the wilderness to be devoured by wild beasts.
17 But it came to pass that I prayed unto the Lord, saying: O Lord, according to my faith which is in thee, wilt thou deliver me from the hands of my brethren; yea, even give me strength that I may burst these bands with which I am bound.
18 And it came to pass that when I had said these words, behold, the bands were loosed from off my hands and feet, and I stood before my brethren, and I spake unto them again.
19 And it came to pass that they were angry with me again, and sought to lay hands upon me; but behold, one of the daughters of Ishmael, yea, and also her mother, and one of the sons of Ishmael, did plead with my brethren, insomuch that they did soften their hearts; and they did cease striving to take away my life.
20 And it came to pass that they were sorrowful, because of their wickedness, insomuch that they did bow down before me, and did plead with me that I would forgive them of the thing that they had done against me.
21 And it came to pass that I did frankly forgive them all that they had done, and I did exhort them that they would pray unto the Lord their God for forgiveness. And it came to pass that they did so. And after they had done praying unto the Lord we did again travel on our journey towards the tent of our father.
22 And it came to pass that we did come down unto the tent of our father. And after I and my brethren and all the house of Ishmael had come down unto the tent of my father, they did give thanks unto the Lord their God; and they did offer sacrifice and burnt offerings unto him.