

第7章
李海的兒子回耶路撒冷，邀請以實瑪利及其家屬加入他們的行列——拉曼和其他的人反叛——尼腓勸他的哥哥們對主要有信心——他們用繩索捆綁他並企圖毀滅他——他用信心的力量脫離束縛——他的哥哥們請求寬恕——李海一行獻供物和燔祭。約主前600年至592年。

1現在我希望你們知道，我父親李海結束了關於他後裔的預言後，事情是這樣的，主又對他講話，說他，李海，只帶自己的家庭進入曠野，並不恰當；因為他的兒子也應娶女子為妻，好使他們在應許地為主繁衍後裔。
2事情是這樣的，主命令他，要我，尼腓，和我的哥哥再回到耶路撒冷地，帶以實瑪利和他的家人下到曠野來。
3事情是這樣的，我，尼腓，和我的哥哥，再度進入曠野，上耶路撒冷去。
4事情是這樣的，我們上到以實瑪利家，並贏得以實瑪利的好感，於是我們把主的話告訴他。
5事情是這樣的，主軟化了以實瑪利和他家人的心，於是他們和我們一起下曠野去我們父親的帳篷那裡。
6事情是這樣的，我們在曠野行進時，看啊，拉曼和雷米爾，還有以實瑪利的兩個女兒，和以實瑪利的兩個兒子及其家人，都反叛我們；是的，就是反叛我，尼腓，和賽姆，及他們的父親以實瑪利，和他的妻子，和他另外三個女兒。
7事情是這樣的，在這次反叛中，他們都很想回耶路撒冷地去。
8我，尼腓，因他們的心地頑硬而憂傷，便對他們講話，是的，就是對拉曼和對雷米爾說：看啊，你們是我的哥哥，你們的心地怎麼這麼頑硬，心智怎麼這麼盲目，竟需要我，你們的弟弟，對你們講話，是的，並作你們的榜樣？
9你們怎麼不聽主的話呢？
10你們怎會忘了你們曾見過主的天使呢？
11是的，難道你們忘記了主為我們做了何等偉大的事嗎？祂從拉班手中解救我們，又使我們獲得紀錄。
12是的，難道你們忘記了，只要人類兒女運用對主的信心，主必依照祂的旨意為他們做一切的事情嗎？因此，讓我們對祂忠信吧。
13只要我們對祂忠信，我們必獲得應許地；將來某個時期，你們就會知道主說耶路撒冷要毀滅的話必然應驗；因為凡主講過有關耶路撒冷毀滅的事，都必應驗。
14因為看啊，主的靈很快就要停止與他們同在；因為看啊，他們拒絕眾先知，並監禁耶利米。他們也曾圖謀我父親的性命，甚至迫使他離開該地。
15現在看啊，我告訴你們，如果你們回耶路撒冷去，你們也必和他們一同滅亡。現在，如果這是你們的決定，就上那地去吧，並且記住我對你們講的話，如果你們回去，你們也必滅亡；因為主的靈強制我一定要這樣說。
16事情是這樣的，我，尼腓，對我哥哥講了這些話，他們就惱怒我。事情是這樣的，他們向我動手，因為看啊，他們極其憤怒，竟用繩索捆綁我，圖謀我的性命，要把我丟在曠野中，給野獸吞食。
17但是事情是這樣的，我向主禱告，說：主啊，求您憑我對您的信心，把我從我哥哥的手中救出；是的，甚至賜我力量，使我能掙脫捆綁我的繩索。
18事情是這樣的，我講完這些話，看啊，我手腳上的繩索就鬆開了，我站在哥哥面前，再對他們講話。
19事情是這樣的，他們再次對我發怒，並且想向我下手；但是看啊，以實瑪利的一個女兒，是的，還有她的母親，和以實瑪利的一個兒子，都向我哥哥求情，於是他們的心軟化了，不再力圖取我的性命。
20事情是這樣的，他們為自己的邪惡感到憂傷，於是伏在我面前，懇求我寬恕他們對我做的事。
21事情是這樣的，我欣然寬恕了他們所做的一切，我也勸他們要向主他們的神禱告，祈求寬恕。事情是這樣的，他們照做了。他們向主禱告後，我們就繼續我們的行程，往父親的帳篷去。
22事情是這樣的，我們下到了父親的帳篷。我和哥哥以及以實瑪利全家都下到了我父親的帳篷後，他們便感謝主他們的神，並向祂獻上供物和燔祭。