

第8章
李海看見生命樹的異象——他吃樹上的果子並渴望家人也同樣做——他看見一根鐵桿，一條窄而小的路及籠罩世人的黑霧——撒拉亞、尼腓、賽姆都吃了果子，但拉曼及雷米爾拒絕了。約主前600年至592年。

1事情是這樣的，我們收集了各類的種子，各種穀類和各種果類的種子。
2事情是這樣的，我父親停留在曠野時，對我們說：看啊，我做了一個夢，或者，換句話說，我看見了一個異象。
3看啊，由於我所看到的事，我有理由為尼腓，也為賽姆在主內歡欣；因為我有理由相信他們和他們許多的後裔會得救。
4但是看啊，拉曼和雷米爾，我非常為你們擔心；因為看啊，我在夢中好像看到了一片黑暗淒涼的曠野。
5事情是這樣的，我看見一個身穿白袍的人；而他過來站在我面前。
6事情是這樣的，他跟我講話，並命令我跟著他。
7事情是這樣的，我跟著他的時候，我發覺自己置身於一片黑暗淒涼的荒野中。
8我在黑暗中走了很多時辰後，就開始向主禱告，祈求祂按照祂豐盛且溫柔的慈悲憐憫我。
9事情是這樣的，向主禱告後，我看見一片大而廣闊的原野。
10事情是這樣的，我看見一棵樹，樹上的果子很可口，能使人快樂。
11事情是這樣的，我上前吃了樹上的果子；我覺得那是我嘗過最甜美的；是的，而我看到樹上的果子是白色的，超過我所見過的任何白色。
12我吃了樹上的果子，我的靈魂因而充滿無比的快樂；因此，我開始渴望我的家人也能吃到那果子；因為我知道那比其他所有果子都可口。
13我舉目向四周張望，希望能發現家人也在時，看到一條有水的河；河水流著，而河就在我採食果子的那棵樹附近。
14我望過去，想看看這條河來自何方；我看到源頭就在不遠處，也看見你們的母親撒拉亞，還有賽姆和尼腓都在源頭處；他們站在那裡，好像不知道該往哪裡好。
15事情是這樣的，我向他們招手，並且大聲告訴他們到我這裡來，吃那比其他所有果子都可口的果子。
16事情是這樣的，他們來到我這裡，也吃了那果子。
17事情是這樣的，我盼望拉曼和雷米爾也來吃那果子，因此舉目向河的源頭望去，希望能看到他們。
18事情是這樣的，我看到他們，但他們不肯來我這裡吃那果子。
19我看見一根鐵桿，沿著河岸延伸，通到我身旁的那棵樹。
20我也看到一條窄而小的路，沿著鐵桿，通到我身旁的那棵樹；那條路也沿著水源通到一片大而廣闊的原野，那好像是一個世界。
21我看到無數的人群，其中許多人正努力前進，想走上那條路，那條路通往我身旁的那棵樹。
22事情是這樣的，他們向前來，開始走上通往那棵樹的路。
23事情是這樣的，那裡起了一片黑霧，是的，一片非常濃的黑霧，因此，開始走上那條路的人迷失了方向，步入歧途而失蹤了。
24事情是這樣的，我看到其他的人努力前進，他們前來，抓住鐵桿的一端，並且緊握著鐵桿，努力前進，穿過黑霧，直到他們前來吃到樹上的果子。
25他們吃了樹上的果子後，就舉目向四周望去，好像很難為情。
26我也舉目向四周張望，看到那條有水的河另一邊有一座巨大的廣廈，似乎聳立在空中，高過地面。
27而那裡擠滿了人，有老的和少的，有男的和女的，他們的服飾非常講究；而他們都是一副嘲弄的模樣，用手指著那些前來並正在吃果子的人。
28他們嘗了果子後，覺得很難為情，因為那些人正在嘲笑他們；他們就偏離而走入禁途失蹤了。
29現在我，尼腓，不一一說出父親所講的話。
30而簡短寫來，看啊，他看到另外有好幾群人努力前進；他們來抓住鐵桿的一端，一直緊握著鐵桿努力前進，直到前來，伏倒並吃樹上的果子。
31他也看到另外有好幾群人向那巨大的廣廈摸索前進。
32事情是這樣的，許多人溺死在泉水的深處；也有許多人徘徊在陌生的路上，從他的視線中消失了。
33而進入那座奇怪廣廈的人非常多。他們進入廣廈後，就輕蔑地用手指著我，也指著那些在吃果子的人；但我們不理會他們。
34我父親這樣說：凡理會他們的，都偏離了。
35父親說：拉曼和雷米爾沒有吃那果子。
36事情是這樣的，父親對我們講完他的夢或異象之後——那是一席很長的話——他對我們說，由於他在異象中看到的這些事，他非常擔心拉曼和雷米爾，是的，他擔心他們會被拋棄，與主隔絕。
37然後他以慈父的所有情感勸他們聽他的話，這樣或許主會憐憫他們，而不拋棄他們；是的，我父親就這樣教導他們。
38他教導他們，並向他們預言了許多事之後，他命令他們要遵守主的誡命，然後結束了對他們的講話。