

第9章
尼腓製作兩套紀錄——均命名尼腓片——較大的頁片包含屬世歷史；較小的頁片則以記載神聖事務為主。約主前600年至592年。

1所有這些事都是父親住在雷米爾山谷的帳篷時看到、聽到和說過的，還有許多別的事，不能寫在這些頁片上。
2現在，至於我所講的這些頁片，看啊，這些頁片並非我所寫的關於我人民歷史全部紀錄的頁片，那記載我人民全部記事的頁片，我已命名為尼腓片；因此，那些頁片稱為尼腓片，以我自己的名為名；而這些頁片也叫作尼腓片。
3然而，我接受到主的命令，要我製作這些頁片，為了一個特殊目的，就是要有一份記事，刻寫我人民的事工。
4另外那些頁片上，要刻寫列王統治的記事，和我人民的戰事與紛爭；所以這些頁片要記載大部分的事工；另外那些頁片則記載大部分的列王統治和我人民的戰事與紛爭。
5因此，主為了其睿智的目的，命令我製作這些頁片；那目的我不知道。
6但是主從開始就通曉萬事；因此，祂預備了道路，來完成祂在人類兒女中的一切事工；因為看啊，祂有一切權力，能實現祂全部的話語。正如這樣。阿們。